<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fog of war on MatrixCanvas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        canvas {
            margin: 0;
            width: 100vw;
            height: 100vh;
            background: #333;
        }
        canvas:focus {
            outline: 0;
        }
    </style>
</head>
<body>

<canvas id="my-canvas" tabindex="1"></canvas>

<script type="module">
    import { Point, Specificity } from "../../js/lib-point.js";
    import { MatrixCanvas } from "../../js/matrix-canvas.js";
    import { MatrixObject } from "../../js/matrix.js";
    import { Terrain, Water, Land, Mountain, getRenderer } from "../../js/settler.js";

    import { extend, Perlin } from "../../js/helper.js";

    export class FogOfWar extends MatrixObject {
        constructor(color = "#111") {
            super(true, false, Specificity.FOREGROUND - 10);
            this.color = color;
        }
    }

    export class FogOfWarMatrix extends MatrixCanvas {

        static defaultOptions = extend(super.defaultOptions, {
            getRenderer: getRenderer,

            // Percentage value between 0 and 1 that indicates terrain height
            waterLevel: 0.45, // up to
            // …everything in between is land
            mountainLevel: 0.8, // starting from
        });

        constructor(canvas, options = {}) {
            super(canvas, options);

            this.lastCursorPosition = new Point(-1, -1);
        }

        resetRenderer() {
            super.resetRenderer();

            // Extend renderer
            this.renderer.register(FogOfWar.name, (context, x, y, width, height, fogObject) => {
                context.fillStyle = fogObject.color;
                context.fillRect(x, y, width, height);
            });
        }

        getEmptyMatrix() {
            let matrix = super.getEmptyMatrix();

            this.waterLevel = 0.45;
            this.mountainLevel = 0.85;

            let perlin = new Perlin(this.cols, this.rows, n => {
                let type;
                if(n < this.waterLevel) {
                    type = Water;
                } else if(n < this.mountainLevel) {
                    type = Land;
                } else {
                    type = Mountain;
                }
                return new type(n);
            });

            let fog = new FogOfWar();

            perlin.getNoise2D().forEach((row, y) => {
                row.forEach((terrain, x) => {
                    matrix.setValue(new Point(x, y), terrain, fog);
                });
            });

            this.options.cursorInitialPos = new Point(Math.floor(this.cols / 2), Math.floor(this.rows / 2));

            return matrix;
        }

        content() {

            // Update fog if cursor was moved
            if(this.lastCursorPosition != this.cursor) {
                // Remove fog of war for all points around the circle in a given radius
                let viewRadius = 10;
                this.cursor.midpointCircle(viewRadius, true).forEach(orbitPoint => {
                    // Round orbit point
                    orbitPoint.x = Math.round(orbitPoint.x);
                    orbitPoint.y = Math.round(orbitPoint.y);

                    // Remoe fog from this point
                    this.matrix.removeValue(orbitPoint, FogOfWar);
                });

                this.lastCursorPosition = this.cursor;
            }

            super.content();
        }
    }

    const fogOfWar = new FogOfWarMatrix(document.querySelector('#my-canvas'), {
        zoom: true,
        zoomSteps: 10,
        gridSize: 10,
    });
    fogOfWar.run();
    //fogOfWar.zoom(300);
console.log(fogOfWar);
</script>

</body>
</html>
