<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map generator using the Perlin noise algorithm</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        canvas {
            margin: 0;
            width: 100vw;
            height: 100vh;
            background: #333;
        }
        canvas:focus {
            outline: 0;
        }
    </style>
</head>
<body>

<canvas id="my-canvas" tabindex="1"></canvas>

<script type="module">
    import { Point } from "../../js/lib-point.js";
    import { MatrixCanvas } from "../../js/matrix-canvas.js";
    import {
        Terrain, Water, Land, Mountain,
        Forest, Rock, Swamp, Iron, Gold, Coal,
        getRenderer,
    } from "../../js/settler.js";
    import { Perlin, getRandomInt, extend, objectFlip } from "../../js/helper.js";
    import { TextBlock } from "../../js/text.js";

    export class NoiseMatrix extends MatrixCanvas {

        static defaultOptions = extend(super.defaultOptions, {
            cursor: false,
            getRenderer: getRenderer,

            // Percentage value between 0 and 1 that indicates terrain height
            waterLevel: 0.45, // up to
            // …everything in between is land
            mountainLevel: 0.8, // starting from
        });

        constructor(canvas, options = {}) {
            super(canvas, options);

            // Internal storage to check map validity
            this.hasTerrain = [];
            this.hasTerrain[Water] = false;
            this.hasTerrain[Land] = false;
            this.hasTerrain[Mountain] = false;

            let perlin = new Perlin(this.cols, this.rows, n => {
                let type;
                if(n < this.options.waterLevel) {
                    type = Water;
                    this.hasTerrain[Water] = true;
                } else if(n < this.options.mountainLevel) {
                    type = Land;
                    this.hasTerrain[Land] = true;
                } else {
                    type = Mountain;
                    this.hasTerrain[Mountain] = true;
                }
                return new type(n);
            });

            perlin.getNoise2D().forEach((row, y) => {
                row.forEach((terrain, x) => {
                    let position = new Point(x, y);
                    this.matrix.setValue(position, terrain);

                    // Some tiles may have a random feature added
                    if(terrain instanceof Land) {
                        // Add features to Land tiles
                        if(terrain.height > 0.7) {

                            // Add a forest to all land tiles with higher elevation
                            this.matrix.addValue(position, new Forest(getRandomInt(69, 100)));

                        } else if(Math.random() > terrain.height) {
                            let terrainFeature;
                            let featureFactor = Math.random();
                            if(featureFactor < 0.1) {
                                terrainFeature = new Swamp();
                            } else if(featureFactor < 0.4) {
                                terrainFeature = new Rock(getRandomInt(69, 100));
                            } else {
                                terrainFeature = new Forest(getRandomInt(69, 100));
                            }

                            this.matrix.addValue(
                                position,
                                terrainFeature,
                            );
                        }
                    } else if(terrain instanceof Mountain) {
                        // Add some ore to a mountain
                        if(Math.random() < 0.5) {
                            let ore;
                            let oreFactor = Math.random();
                            if(oreFactor < 0.1) {
                                ore = new Gold(getRandomInt(25, 100));
                            } else if(oreFactor < 0.5) {
                                ore = new Iron(getRandomInt(59, 100));
                            } else {
                                ore = new Coal(getRandomInt(59, 100));
                            }

                            this.matrix.addValue(position, ore);
                        }
                    }
                });
            });

            this.matrix.coarse(5);
            this.setRowsCols(this.matrix.rows, this.matrix.cols);
            this.updateVisiblePortion();
        }
    }

    const noiseMatrix = new NoiseMatrix(document.querySelector('#my-canvas'), {
        zoom: true,
        zoomSteps: 10,
        gridSize: 2,
    });
    noiseMatrix.zoom(200);
    noiseMatrix.run();
</script>

</body>
</html>
