<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Civilizations competing to get to water and mountains</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        canvas {
            margin: 0;
            width: 100vw;
            height: 100vh;
            background: #333;
        }
        canvas:focus {
            outline: 0;
        }
    </style>
</head>
<body>

<canvas id="my-canvas" tabindex="1"></canvas>

<script type="module">
    import { Point } from "../../js/lib-point.js";
    import { MatrixCanvas } from "../../js/matrix-canvas.js";
    import { MatrixObject, Behavior, ObjectWithBehavior, Cursor } from "../../js/matrix.js";
    import { Water, Land, Mountain, getRenderer } from "../../js/settler.js";
    import { Perlin, extend, getRandomInt, shuffle, toRGB, rgbValuesAsColorString, getTempCanvas } from "../../js/helper.js";
    import { Astar } from "../../js/astar.js";

    /**
     * A single tile of a Civilization
     */
    export class CivTile  extends MatrixObject {

        /**
         * @param {string} color If set to `false` (default) then a random color from `CivTile.colors` is chosen.
         */
        constructor(color = false) {
            super();
            this.color = color;
            this.passable = false;
        }
    }

    export class CivilizationEvent extends Event {
        static type = "civilization-event";

        constructor(object, status, value) {
            super(CivilizationEvent.type);
            this.object = object;
            this.status = status;
            this.value = value;
        }
    }


    export class WaitBehavior extends Behavior {
        constructor() {
            super();
        }
    }

    export class CivilizationSetStartPositionBehavior extends Behavior {
        run(matrixCanvas, civCenter, matrixObject) {

            // Add initial CivTile to Matrix object
            matrixCanvas.matrix.addValue(
                matrixObject.startPosition,
                new CivTile(matrixObject.color),
            );

            // Run this only once per matrixObject
            matrixObject.removeBehavior(this);
        }
    }

    export class CivilizationGrowRandomlyBehavior extends Behavior {
        constructor(chanceToGrow = 0.5) {
            super();

            this.chanceToGrow = chanceToGrow;
        }

        run(matrixCanvas, civCenter, matrixObject) {
            if(Math.random() > this.chanceToGrow) {
                // Skip this iteration
                return;
            }

            // Iterate over points, that still have free neighbours
            let activePoints = [...matrixObject.activePoints];
            activePoints.forEach((activePoint, index) => {

                // Find free neighbouring fields
                let freeNeighbours = matrixCanvas.getNeighboursWithoutTerrain(activePoint, Water);

                if(freeNeighbours.length == 0) {
                    // No more free neighbours, remove this point from the list of active points
                    matrixObject.activePoints.splice(index, 1);
                } else {
                    // Choose one of the free neighbouring points randomly
                    matrixObject.addNewCivTile(freeNeighbours[getRandomInt(0, freeNeighbours.length - 1)]);
                }
            });

            // End of growing, no more point to grow to
            if(matrixObject.activePoints.length == 0) {
                matrixObject.removeBehavior(this);
            }
        }
    }

    export class CivilizationGrowToTerrainTypeBehavior extends Behavior {
        constructor(matrix, civilization, terrainType, thickenPath = 1) {
            super();

            this.matrix = matrix;
            this.civilization = civilization;
            this.terrainType = terrainType;
            this.thickenPath = thickenPath;

            // Initialize path searching object
            this.astar = new Astar(this.matrix);
            this.previousPoint = this.civilization.startPosition;
            this.target = false;
            this.path = false;

            this.found = false;
        }

        //reset() {
            //this.target = false;
            //this.path = false;
        //}

        run(matrixCanvas, civCenter, matrixObject) {
            if(this.found == true) {
                return;
            }

            if(!this.target) {
                if(!this.previousPoint) {
                    throw new Error("No previous point " + matrixObject.color);
                }
                this.target = matrixCanvas.findNearestTerrain(this.previousPoint, this.terrainType);
            }

            if(!this.path) {
                let from = matrixObject.getClosestActivePointWithFreeNeighbour(this.target);
                let target = this.target;
                let path;
                let maxTries = 50;
                do {
                    path = this.findPath(from, target);

                    // Cannot find path to target or standing right in front of target
                    if(path.length == 0) {

                        // Find out if any neighbouring field is `this.terrainType`
                        let neighboursWithTerrain = matrixCanvas.matrix.getNeighbours(from, true, true)
                            .filter(neighbourPoint => {
                                return matrixCanvas.matrix.hasValue(neighbourPoint, this.terrainType);
                            });

                        if(neighboursWithTerrain.length > 0) {
                            // Yeah, we found `this.terrainType`!
                            this.found = true;
                            matrixObject.removeBehavior(this);
                            matrixCanvas.canvas.dispatchEvent(new CivilizationEvent(this, CivilizationGrowToTerrainTypeBehavior.name, this.terrainType));
                            return;

                        } else {
                            // Try again, widen radius
                            from = matrixObject.getClosestActivePointWithFreeNeighbour(target);
                            target = matrixCanvas.findNearestTerrainBeyond(from, target, this.terrainType);

                            if(!target) {
                                // Cannot find a valid target
                                matrixObject.removeBehavior(this);
                                return;
                            }
                        }
                    }

                    maxTries--;
                } while(maxTries > 0 && path.length == 0);

                if(path.length == 0) {
                    // Cannot reach terrain type in `maxTries`; remove behavior
                    matrixObject.removeBehavior(this);
                    return;
                }

                this.target = target;
                this.path = path;
            }

            // Check existing path from ealier
            if(this.path.length == 0) {
                // End of path reached
                this.found = true;
                matrixObject.removeBehavior(this);
                matrixCanvas.canvas.dispatchEvent(new CivilizationEvent(this, CivilizationGrowToTerrainTypeBehavior.name, this.terrainType));
                return;
            }

            let newLandPoint = this.path.shift();

            if(!matrixCanvas.matrix.isPassable(newLandPoint)) {
                // Existing path point was settled upon in the meantime; find a new way to terrain type 
                let newPath;

                // Our own or foreign?
                let newLandCivTile = matrixCanvas.matrix.getValue(newLandPoint, CivTile);
                if(newLandCivTile && newLandCivTile.color == matrixObject.color) {
                    // Our own

                    // Try again for next path point
                    this.run(matrixCanvas, civCenter, matrixObject);
                } else {
                    // Foreign

                    // Try again and search for new path
                    this.path = false;
                    this.run(matrixCanvas, civCenter, matrixObject);
                }
            } else {
                // Settle onto new lands
                matrixObject.addNewCivTile(newLandPoint);
                this.previousPoint = newLandPoint;
            }
        }

        findPath(from, to) {
            let path = this.astar.search(from, to);

            path.forEach(pp => {
                let debugTile = new Cursor("rgba(255, 255, 0, 0.3)");
                debugTile.passable = true;
                this.matrix.addValue(pp, debugTile);
            });

            return path;
        }
    }

    /**
     * A civilization that lives on Terrain tiles in a Matrix
     * and expands to reach first water and then a mountain.
     */
    export class Civilization extends ObjectWithBehavior {

        static colors = [
            "darkblue","darkcyan","darkgoldenrod","darkgreen","darkkhaki","darkmagenta","darkolivegreen",
            "darkorange","darkorchid","darkred","darksalmon","darkseagreen","darkslateblue","darkturquoise","darkviolet",
        ];

        /**
         * @param {CivWar} matrixCanvas
         * @param {Point} startPosition
         * @param {string} color If set to `false` (default) then a random color from `CivTile.colors` is chosen.
         */
        constructor(matrixCanvas, startPosition, color = false, speed = 75) {
            super(speed);

            this.matrixCanvas = matrixCanvas;

            // Setup internal lists of points
            this.startPosition = startPosition;
            this.points = [this.startPosition];
            this.activePoints = [...this.points];

            this.color = color || Civilization.colors[getRandomInt(0, Civilization.colors.length - 1)];

            this.terrainTypeConquered = {};
            this.terrainTypeConquered[Water] = false;
            this.terrainTypeConquered[Land] = true; // A Civilization is always spawned on land by CivWar
            this.terrainTypeConquered[Mountain] = false;

            this.addBehavior(new CivilizationSetStartPositionBehavior());

            if(matrixCanvas.levelHasterrainType[Water] == true) {
                this.addBehavior(new CivilizationGrowToTerrainTypeBehavior(matrixCanvas.matrix, this, Water), 2000);
                this.addBehavior(new CivilizationGrowRandomlyBehavior(), 500);
            }

            if(matrixCanvas.levelHasterrainType[Mountain] == true
                && matrixCanvas.levelHasterrainType[Water] == false) {
                this.addBehavior(new CivilizationGrowToTerrainTypeBehavior(matrixCanvas.matrix, this, Mountain), 2000);
                this.addBehavior(new CivilizationGrowRandomlyBehavior(), 500);
            }

            this.matrixCanvas.canvas.addEventListener(CivilizationEvent.type, event => {
                if(event.object.civilization == this
                    && event.status == CivilizationGrowToTerrainTypeBehavior.name) {

                    this.terrainTypeConquered[event.value] = true;

                    if(event.value == Water && matrixCanvas.levelHasterrainType[Mountain] == true) {
                        this.addBehavior(new CivilizationGrowToTerrainTypeBehavior(matrixCanvas.matrix, this, Mountain), 2000);
                    } else {
                        this.addBehavior(new WaitBehavior(), 2000);
                    }
                }
                return false;
            });

            if(!matrixCanvas.levelHasterrainType[Water] && !matrixCanvas.levelHasterrainType[Mountain]) {
                this.addBehavior(new CivilizationGrowRandomlyBehavior(), 500);
            }
        }

        addNewCivTile(point) {
            // Add new point to list of active tiles
            this.activePoints.push(point);

            // Add new CivTile to the matrix at `newLandPoint`
            this.matrixCanvas.matrix.addValue(point, new CivTile(this.color));
        }

        getClosestActivePointWithFreeNeighbour(point) {
            let activePoints = [...this.activePoints];
            let closest;
            let closestNeighbours;

            do {
                closest = point.closest(activePoints);                
                closestNeighbours = this.matrixCanvas.getNeighboursWithoutTerrain(closest, Water);

                let closestIndex = activePoints.findIndex(ap => ap.equals(closest));
                if(closestIndex !== -1) {
                    activePoints.splice(closestIndex, 1);
                }

            } while(closestNeighbours.length == 0);

            return closest;
        }
    }


    // Extend renderer

    function civTileIcon(tileWidth, tileHeight, color) {
        let tileCanvas = getTempCanvas(tileWidth, tileHeight);
        let tileContext = tileCanvas.getContext('2d');

        let rgbValues = toRGB(color);
        rgbValues.a = 0.75;

        tileContext.fillStyle = rgbValuesAsColorString(rgbValues);
        tileContext.fillRect(0, 0, tileWidth, tileHeight);

        return tileCanvas;
    }

    function getCivilzationRenderer(canvasObject) {
        let renderer = getRenderer(canvasObject);

        let civTileIcons = {};
        renderer.register(CivTile.name, (context, x, y, width, height, civTileObject) => {
            if(!civTileIcons[civTileObject.color]) {
                civTileIcons[civTileObject.color] = civTileIcon(width, height, civTileObject.color);
            }
            context.drawImage(civTileIcons[civTileObject.color], x, y);
        });

        renderer.register(Civilization.name, (context, x, y, width, height, civilizationObject) => {
            //context.fillStyle = civilizationObject.color;
            context.fillStyle = "#000";
            let drawWidth = width / 6;
            let drawHeight = height / 6;
            context.fillRect(x + drawWidth, y + drawHeight, drawWidth * 4, drawHeight * 4);
        });

        return renderer;
    }


    export class CivWar extends MatrixCanvas {
        static defaultOptions = extend(super.defaultOptions, {
            cursor: false,
            numOfCivilizations: 3,
            waterLevel: 0.45,
            mountainLevel: 0.85,
            getRenderer: getCivilzationRenderer,
        });

        constructor(canvas, options = {}) {
            super(canvas, options);


            // Generate level
            this.levelHasterrainType = {};
            this.levelHasterrainType[Water] = false;
            this.levelHasterrainType[Land] = false;
            this.levelHasterrainType[Mountain] = false;

            let perlin = new Perlin(this.cols, this.rows, n => {
                let type;
                if(n < this.options.waterLevel) {
                    type = Water;
                } else if(n < this.options.mountainLevel) {
                    type = Land;
                } else {
                    type = Mountain;
                }
                return new type(n);
            });

            perlin.getNoise2D().forEach((row, y) => {
                row.forEach((terrain, x) => {
                    this.matrix.setValue(new Point(x, y), terrain);

                    this.levelHasterrainType[terrain.constructor] = true;
                });
            });

            // Place Civilizations
            let colors = shuffle([...Civilization.colors]);
            colors.splice(this.options.numOfCivilizations);

            for(let i = 0; i < this.options.numOfCivilizations; i++) {
                let newCivCenter = this.matrix.findRandomPoint(mo => {
                    return mo instanceof Land;
                });

                this.matrix.addValue(
                    newCivCenter,
                    new Civilization(this, newCivCenter, colors.shift()),
                );
            }
        }

        /**
         * Get neighbours that do not match a given terrain type
         * 
         * @param {Point} point
         * @param {Function} terrainType A class; one of Land, Water, Mountain
         * @param {Boolean} onlyPassable Set to FALSE to return all neighbours, no matter if they are passable
         * @param {Boolean} diagonal Set to TRUE to also find diagonal neighbours (up to eight)
         * @return {Point[]} Returns empty list of none are found
         */
        getNeighboursWithoutTerrain(point, terrainType, onlyPassable = true, diagonal = true) {
            let freeNeighbours = this.matrix.getNeighbours(point, onlyPassable, diagonal);
            return freeNeighbours.filter(neighbourPoint => {
                return !this.matrix.hasValue(neighbourPoint, terrainType);
            });
        }

        findNearestTerrainBeyond(searchPoint, beyondPoint, type, increaseRadius = 1) {
            let distance = Math.ceil(searchPoint.distanceTo(beyondPoint));

            let otherTerrain = this.findNearestTerrain(
                searchPoint,
                type,
                distance + increaseRadius,
            );

            return otherTerrain;
        }

        findNearestTerrain(searchPoint, type, radius = 1) {
            let stepSize = 3 * radius;
            let circlePoints = searchPoint.getOrbitPoints(360 / stepSize, radius, radius).map(orbitPoint => {
                // Round orbit point
                orbitPoint.x = Math.round(orbitPoint.x);
                orbitPoint.y = Math.round(orbitPoint.y);
                return orbitPoint;
            });

            // Filter out invalid objects – those that are one of either:
            //  - outside the matrix
            //  - are not matching the given type
            //  - are already blocked by another civilization
            let foundTerrain = circlePoints.filter(cp => {
                if(!this.matrix.isValidPoint(cp) || !this.matrix.isPassable(cp)) {
                    return false;
                }

                return this.matrix.hasValue(cp, type);
            });

            let nearestTerrainPoint;
            if(foundTerrain.length > 0) {
                // Found what we were looking for, return a random tile from the serach results
                return foundTerrain[getRandomInt(0, foundTerrain.length - 1)];
            } else {
                // Recurse and increase radius each time
                let farthestCorner = searchPoint.farthest([
                    new Point(0, 0),
                    new Point(this.cols - 1, 0),
                    new Point(this.cols - 1, this.rows - 1),
                    new Point(0, this.rows - 1),
                ]);
                let maxRadius = searchPoint.distanceTo(farthestCorner);

                if(radius + 1 > maxRadius) {
                    return false;
                }

                return this.findNearestTerrain(searchPoint, type, radius + 1);
            }
        }
    }

    const civWar = new CivWar(document.querySelector('#my-canvas'), {
        numOfCivilizations: 3,
        //waterLevel: 0.4,
        paintSpeed: 50,
        gridSize: 10,
        debug: false,
    });

    civWar.run();
</script>

</body>
</html>
