<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attempt to build a Settler clone</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        canvas {
            margin: 0;
            width: 100vw;
            height: 100vh;
            background: #333;
        }
        canvas:focus {
            outline: 0;
        }
    </style>
</head>
<body>

<canvas id="my-canvas" tabindex="1"></canvas>

<script type="module">
    import { SettlerGame } from "../js/settler.js";

    const gameInstance = new SettlerGame(document.querySelector('#my-canvas'), {
        debug: false,
    });
    gameInstance.run();

    if(gameInstance.options.debug == true) {
        console.log("gameInstance", gameInstance);
    }
</script>

</body>
</html>
