<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MurkelCanvas – A rudimentary 2D game engine</title>
    <link rel="stylesheet" type="text/css" href="./style/site.css">
</head>

<body>

    <main class="site-content">
        <h1>Spiele im Stadtpark</h1>

        <p>
            Kurzweilige Spiele, um zu lernen wie man diese programmiert.
        </p>

        <ul class="demo-list">
            <li style="--demo-screenshot: url('img/boulder-game.jpg');">
                <a href="boulder/boulder.htm">
                    <span class="title">Boulder</span>
                </a>
            </li>
            <li style="--demo-screenshot: url('img/minesweeper.jpg');">
                <a href="minesweeper.htm">
                    <span class="title">Minesweeper</span>
                </a>
            </li>
            <li style="--demo-screenshot: url('img/snake.jpg');">
                <a href="snake.htm">
                    <span class="title">Snake</span>
                </a>
            </li>
            <li style="--demo-screenshot: url('img/game-of-life.jpg');">
                <a href="demo/conway.htm">
                    <span class="title">Game Of Life</span>
                    <span class="description">Basic implementation of Conways Game Of Life</span>
                </a>
            </li>
            <li style="--demo-screenshot: url('img/langtons-ant.jpg');">
                <a href="demo/langtons-ant.htm">
                    <span class="title">Langton's ant</span>
                    <span class="description">A cellular lifeform as MatrixObject behavior.</span>
                </a>
            </li>
            <li style="--demo-screenshot: url('img/turtle-graphics.jpg');">
                <a href="demo/turtle.htm">
                    <span class="title">Turtle Graphics</span>
                    <span class="description">Draw using a Turtle that moves according to your programmed
                        commands</span>
                </a>
            </li>
            <li style="--demo-screenshot: url('img/lindenmayer.jpg');">
                <a href="demo/turtle-lindenmayer.htm">
                    <span class="title">Lindenmayer systems</span>
                    <span class="description">Uses the Turtle graphics to visually present L-Systems. Define you own
                        ruleset and watch it unfold.</span>
                </a>
            </li>
        </ul>

        <h2>Technical demos</h2>

        <p>These demonstrations represent several steps on the way to build a browser game and other capabilities of the
            included classes.</p>
        <p>Source Code: <a href="https://gitlab.com/feeela/murkelcanvas">gitlab.com/feeela/murkelcanvas</a></p>

        <p><small><em>Press [Space] to pause each demo. Reload each page to start the demo again.</em></small></p>

        <h2>MurkelCanvas & Matrix</h2>

        <h3>Basic grid</h3>

        <ul class="demo-list">
            <li style="--demo-screenshot: url('img/gritter.jpg');">
                <a href="demo/gritter/gritter.htm">
                    <span class="title">Gritter</span>
                    <span class="description">The plain MurkelCanvas object with a point that moves via a loop.</span>
                </a>
            </li>
            <li style="--demo-screenshot: url('img/move-it.jpg');">
                <a href="demo/move-it.htm">
                    <span class="title">Move it</span>
                    <span class="description">Addin user input. The point can be moved with arrow keys; but not beyond the canvas edges.</span>
                </a>
            </li>
            <li style="--demo-screenshot: url('img/collector.jpg');">
                <a href="demo/collector.htm">
                    <span class="title">Collector</span>
                    <span class="description">Demo of the Matrix object; collect things via a keyboard controlled cursor.</span>
                </a>
            </li>
            <li style="--demo-screenshot: url('img/move-it-around.jpg');">
                <a href="demo/move-it-around.htm">
                    <span class="title">Move it over the edges</span>
                    <span class="description">Demo of the Matrix, where the keyboard cursor can be moved beyond the canvas dimensions and will appear on the opposite edge.</span>
                </a>
            </li>
            <li style="--demo-screenshot: url('img/move-it-around.jpg');">
                <a href="demo/move-it-around-until-key-up.htm">
                    <span class="title">Move it over the edges 2</span>
                    <span class="description">Same as before, but faster reaction for keyboard cursor.</span>
                </a>
            </li>
            <li style="--demo-screenshot: url('img/matrix-random-walk.jpg');">
                <a href="demo/matrix-random-walk.htm">
                    <span class="title">Random walk</span>
                    <span class="description">A marker that randomly wanders around the MatrixCanvas and tracks on often each point it visited.</span>
                </a>
            </li>
            
        </ul>

        <h3>Matrix objects</h3>

        <p>MatrixObjects may have one or more behaviors assigned.</p>

        <ul class="demo-list">
            <li style="--demo-screenshot: url('img/matrix-objects-bacteria.jpg');">
                <a href="demo/bacteria.htm">
                    <span class="title">Bacteria</span>
                    <span class="description">Each newly painted point is a distinct object in the matrix. Checks to find unoccupied neighbouring fields are done via the `MatrixObject.passable` property of each object (a Bacteria has `passable` set to `false`; fills entire screen).</span>
                </a>
            </li>
            <li style="--demo-screenshot: url('img/projectile.jpg');">
                <a href="demo/projectile.htm">
                    <span class="title">Projectile</span>
                    <span class="description">Moving MatrixObjects that spawn other moving MatrixObjects.</span>
                </a>
            </li>
            <li style="--demo-screenshot: url('img/slime.jpg');">
                <a href="demo/slime.htm">
                    <span class="title">Slime</span>
                    <span class="description">Test if MatrixObjects can fade out and disappear.</span>
                </a>
            </li>
        </ul>

        <h3>Matrix based layout with collision detection</h3>

        <ul class="demo-list">
            <li style="--demo-screenshot: url('img/walls.jpg');">
                <a href="demo/walls.htm">
                    <span class="title">Walls</span>
                    <span class="description">You cannot move through those</span>
                </a>
            </li>
            <li style="--demo-screenshot: url('img/maze.jpg');">
                <a href="maze/maze.htm">
                    <span class="title">Maze</span>
                    <span class="description">Walls placed by a maze generator</span>
                </a>
            </li>
            <li style="--demo-screenshot: url('img/maze-builder.jpg');">
                <a href="maze/maze-visualization.htm">
                    <span class="title">Maze builder visualization</span>
                    <span class="description">The maze generator with handbrake applied to see each single step.</span>
                </a>
            </li>
        </ul>

        <h3>Path finding algorithm</h3>

        <ul class="demo-list">
            <li style="--demo-screenshot: url('img/astar.jpg');">
                <a href="demo/astar/astar.htm">
                    <span class="title">A* path finding algorithm</span>
                    <span class="description">Find a path from the top left corner to the current cursor position. (Recalculates when keyboard cursor is moved.)</span>
                </a>
            </li>
            <li style="--demo-screenshot: url('img/astar-visualization.jpg');">
                <a href="demo/astar/astar-visualization.htm">
                    <span class="title">A* path finding algorithm visualization</span>
                    <span class="description">The path finding algorithm with handbrake applied to see single steps. Searches through randomly generated mazes.</span>
                </a>
            </li>
            <li style="--demo-screenshot: url('img/catch-me.jpg');">
                <a href="demo/catch-me.htm">
                    <span class="title">Catch me</span>
                    <span class="description">Demo of the path finding algorithm used in a MatrixObject.</span>
                </a>
            </li>
        </ul>

        <h3>Perlin noise and pre-game tests</h3>

        <ul class="demo-list">
            <li style="--demo-screenshot: url('img/perlin.jpg');">
                <a href="demo/noise/perlin.htm">
                    <span class="title">Map generator</span>
                    <span class="description">Uses a Perlin noise algorithm to create a simple map with water, land & mountains.</span>
                </a>
            </li>
            <li style="--demo-screenshot: url('img/fog-of-war.jpg');">
                <a href="demo/noise/fog-of-war.htm">
                    <span class="title">Fog of war</span>
                    <span class="description">You can only see that part of a map, where the cursor already has been.</span>
                </a>
            </li>
            <li style="--demo-screenshot: url('img/war.jpg');">
                <a href="demo/noise/war.htm">
                    <span class="title">Civiliaztions</span>
                    <span class="description">Random map from before with civiliaztions competing for resources. Dumb algorythm to test pathfinding to certain map features.</span>
                </a>
            </li>
        </ul>

        <h3>Text & graphic rendering</h3>

        <dl>
            <dt><a href="demo/text.htm">Text Block</a></dt>
            <dd>Print text on a canvas; has colors and backgrounds with padding</dd>

            <dt><a href="demo/pattern.htm">Patterns & Icons</a></dt>
            <dd>Sandbox to develop sprites that are painted using the <a
                    href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D">CanvasRenderingContext2D</a>
                methods.</dd>

        </dl>

        <h3>Mouse interaction</h3>

        <dl>
            <dt><a href="demo/cursor-control.htm">Cursor Control</a></dt>
            <dd>Now you place the walls yourself, click-a-di-click.</dd>

        </dl>

        <h2>Malkasten</h2>

        <p>The Malkasten is a Canvas class without using the matrix. It provides basic drawing and other helper methods.</p>

        <h3>Random number demos</h3>

        <ul class="demo-list">
            <li style="--demo-screenshot: url('img/bacteria.jpg');">
                <a href="demo/draw.bacteria.htm">
                    <span class="title">Bacteria 2</span>
                    <span class="description">Object only knows about itself, points are stored as simple internal list. Randomly chooses a fixed neighbour, but only if that neighbour point is not in the internal list (leaves gaps).</span>
                </a>
            </li>
            <li style="--demo-screenshot: url('img/ravel.jpg');">
                <a href="demo/draw.ravel.htm">
                    <span class="title">Ravel</span>
                    <span class="description">Paint a line to random horizontal and vertical directions.</span>
                </a>
            </li>
            <li style="--demo-screenshot: url('img/cryptic.jpg');">
                <a href="demo/draw.cryptic.htm">
                    <span class="title">Cryptic</span>
                    <span class="description">Same as Ravel, but stop and spawn a new MatrixObject after a random amount of steps. Channels extraterrestrial cyphers.</span>
                </a>
            </li>
            <li style="--demo-screenshot: url('img/sigil.jpg');">
                <a href="demo/draw.sigil.htm">
                    <span class="title">Sigil</span>
                    <span class="description">Similar to Cryptic, but also uses diagonal directions and replaces some lines with circles or gaps. Might look like runes in a magic spell.</span>
                </a>
            </li>
        </ul>

        <h3>Colony (Random number demos 2)</h3>

        <p>
            Colonies are a swarm of points and are storing points as a simple internal list (array).
            For each point a full check of each possible neighbour is performed, and as long as there are free
            neighbouring points a new point will be added (fills up entire screen).
            A colony has the feature to exclude certain points via pushing points to `colony.doNotStepOn`.
        </p>

        <ul class="demo-list">
            <li style="--demo-screenshot: url('img/bacteria3-square.jpg');">
                <a href="demo/draw.colony.htm">
                    <span class="title">Bacteria 3 – Square</span>
                </a>
            </li>
            <li style="--demo-screenshot: url('img/bacteria3-circle.jpg');">
                <a href="demo/draw.colony.htm#circle">
                    <span class="title">Bacteria 3 – Dots</span>
                </a>
            </li>
            <li style="--demo-screenshot: url('img/weihnachtsdeko.jpg');">
                <a href="demo/draw.colony.htm#star">
                    <span class="title">Christmas decoration</span>
                    <span class="description">As Bacteria 3, but for each point a line is drawn from the start point.</span>
                </a>
            </li>
            <li style="--demo-screenshot: url('img/modern-art.jpg');">
                <a href="demo/draw.colony.htm#line">
                    <span class="title">Abstract Geometric Modern Art</span>
                    <span class="description">As Bacteria 3, but for each point a line is drawn from the previously painted point. After all colonies are finished growing, a crpytic symbol is painted.</span>
                </a>
            </li>
        </ul>

        <h3>Malkasten Helper</h3>

        <ul class="demo-list">
            <li style="--demo-screenshot: url('img/polygon.jpg');">
                <a href="demo/polygon.htm">
                    <span class="title">Polygon</span>
                    <span class="description">Collision detection between a polygon and other objects.</span>
                </a>
            </li>
            <li style="--demo-screenshot: url('img/gradient.jpg');">
                <a href="demo/draw.gradient.htm">
                    <span class="title">Gradient</span>
                    <span class="description">Gradients created from a center point and an angle (in degree). Can be animated.</span>
                </a>
            </li>
        </ul>

    </main>
</body>

</html>