<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Minesweeper with MurkelCanvas.Matrix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="./style/site.css">
    <link rel="stylesheet" type="text/css" href="./style/game.css">
</head>

<body>

    <div class="columns">
        <div class="left">
            <canvas id="zeichenblock" tabindex="1"></canvas>
        </div>
        <div class="right"></div>
    </div>

    <script type="module">
        import { Minesweeper } from "./js/minesweeper.js";

        const canvas = document.querySelector('#zeichenblock');
        const game = new Minesweeper(canvas, {
            debug: false,
        });
        game.run();
    </script>

</body>

</html>