<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sandkasten</title>
</head>
<body>

<script type="module">
    import { Point } from "../js/lib-murkel-canvas.js";

    let points = [
        // col 1
        new Point(0, 0),
        new Point(0, 3),
        new Point(0, 4),
        // col 2
        new Point(1, 0),
        new Point(1, 2),
        new Point(1, 4),
        // col 3
        new Point(2, 0),
        new Point(2, 1),
        new Point(2, 2),
        new Point(2, 4),
    ];

    let testPoint = new Point(1, 2);
    let neighbours = testPoint.getNeighbours();

    console.log(Point.withoutDuplicates(neighbours, points));
</script>

</body>
</html>