
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake with MurkelCanvas.Matrix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
    <link rel="stylesheet" type="text/css" href="./style/site.css">
    <link rel="stylesheet" type="text/css" href="./style/game.css">
</head>
<body>

<div class="columns">
    <div class="left">
        <canvas id="zeichenblock" tabindex="1"></canvas>
    </div>
    <div class="right">
        <h1>Snake Game</h1>
        <p>A snake game implementation using the <code>Matrix</code> class as base class.</p>
        <p>
            The snake in this game is composed of several individual <code>MatrixObjects</code>.
            The game holds a list of all points of the body and moves the snake by preprending a new
            point to the body list and removing the last item from that list.
        </p>
        <p>Each body part also stores a direction, which influences how that object is painted.</p>

        <p><strong>Source code:</strong></p>
        <p><a href="https://gitlab.com/feeela/murkelcanvas/-/tree/master/src/game/snake/snake.js">snake.js</a></p>
        <p><strong>Example usage:</strong></p>
        <pre>
import { Snake } from "./js/snake.js";

// All possible options and their default values
const options = {
    // The time in milliseconds from one step to the next
    paintSpeed: 200,
    // The amount of milliseconds to speed up each time an apple was eaten
    paintSpeedDecrease: 4,
    // The color of the snake
    color: "forestgreen",
    // The amount of body parts on game start
    initialLength: 4,
};

const canvas = document.querySelector('#zeichenblock', options);
const game = new Snake(canvas);
game.run();</pre>
    </div>
</div>

<script type="module">
    import { Snake } from "./js/snake.js";

    const canvas = document.querySelector('#zeichenblock');
    const game = new Snake(canvas);
    game.run();
</script>

</body>
</html>
