<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gritter with MurkelCanvas</title>
    <style>
        body {
            margin: 0;
            padding: 2rem;
            background: #eee;
        }

        p {
            margin-top: .15rem;
        }

        canvas {
            margin: 2rem 0 .5rem 0;
            width: 50vw;
            height: 20vw;
            background: #333;
        }
        canvas:focus {
            outline: 0;
        }
    </style>
</head>
<body>

<p><strong>A grid. Or a plotter. Maybe something in between: a Gritter</strong></p>

<canvas id="zeichenblock1" tabindex="1"></canvas>
<p><code>new Gritter(document.querySelector('#zeichenblock1'));</code></p>

<canvas id="zeichenblock2" tabindex="1"></canvas>
<p><code>new Gritter(document.querySelector('#zeichenblock2'), {debug: true, highlightColor: "#3a3", paintSpeed: 25});</code></p>

<script type="module">
    import { Gritter } from "./gritter.js";

    new Gritter(document.querySelector('#zeichenblock1'));
    new Gritter(document.querySelector('#zeichenblock2'), {zoom: true, debug: true, highlightColor: "#3a3", paintSpeed: 25});

</script>

</body>
</html>
