<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maze with MurkelCanvas</title>
    <style>
        body {
            margin: 0;
            padding: 2rem;
            background: #eee;
        }

        p {
            margin-top: .15rem;
        }

        canvas {
            margin: 1rem 0;
            width: 80vh;
            height: 80vh;
            max-width: 90vw;
            max-height: 90vw;
            background: #fff4f4;
        }
        canvas:focus {
            outline: 0;
        }
    </style>
</head>
<body>

<p>
    <strong>Maze builder visusalization</strong><br>
    Divide the grid into four sections by drawing two random walls (horizontal & vertical).
    Put randomly positioned doors into three subsections of the generated walls.
    Repeat that four each of the four created sections.
</p>

<canvas id="maze" tabindex="1"></canvas>

<script type="module">
    import { MazeVisusalization } from "./maze-visualization.js";

    const mazeGame = new MazeVisusalization(document.querySelector('#maze'), {
        cols: 30,
        rows: 30,
        minimumGap: 2,
        debug: true,
    });
    mazeGame.run();
</script>

</body>
</html>
