<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maze with MurkelCanvas</title>
    <style>
        body {
            margin: 0;
            padding: 2rem;
            background: #eee;
        }

        p {
            margin-top: .15rem;
        }

        canvas {
            margin: 1rem 0;
            width: 80vh;
            height: 80vh;
            max-width: 90vw;
            max-height: 90vw;
            background: #fff4f4;
        }
        canvas:focus {
            outline: 0;
        }
    </style>
</head>
<body>

<p>
    <strong>Collision detection demo with randomly generated mazes. Control with arrow-keys.</strong><br />
    Press "reload" to generate a new maze.
</p>

<canvas id="maze" tabindex="1"></canvas>

<script type="module">
    import { Maze } from "./maze.js";

    const mazeGame = new Maze(document.querySelector('#maze'), {
        cols: 30,
        rows: 30,
        //minimumGap: 2,
        debug: true,
    });
    mazeGame.run();
</script>

</body>
</html>
