<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bacteria with MurkelCanvas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        canvas {
            margin: 0;
            width: 100vw;
            height: 100vh;
            background: #f4f4f4;
        }
        canvas:focus {
            outline: 0;
        }
    </style>
</head>
<body>

<canvas id="bacteria-canvas" tabindex="1"></canvas>

<script type="module">
    import { Point, Direction } from '../js/lib-point.js';
    import { getRandomInt, shuffle } from "../js/helper.js"
    import { MatrixObject, Wall } from '../js/matrix.js';
    import { MatrixCanvas } from "../js/matrix-canvas.js";

    export class Bacteria extends MatrixObject {

        static colors = [
            "antiquewhite","aqua","aquamarine","black","blanchedalmond","blue","blueviolet","brown","burlywood","cadetblue","chartreuse",
            "chocolate","coral","cornflowerblue","cornsilk","crimson","cyan","darkblue","darkcyan","darkgoldenrod","darkgray","darkgreen",
            "darkgrey","darkkhaki","darkmagenta","darkolivegreen","darkorange","darkorchid","darkred","darksalmon","darkseagreen",
            "darkslateblue","darkslategray","darkslategrey","darkturquoise","darkviolet","deeppink","deepskyblue","dimgray","dimgrey",
            "dodgerblue","firebrick","forestgreen","fuchsia","gainsboro","gold","goldenrod","gray","green","greenyellow",
            "grey","hotpink","indianred","indigo","khaki","lavender","lawngreen","lemonchiffon","lightblue","lightcoral",
            "lightgray","lightgreen","lightgrey","lightpink","lightsalmon","lightseagreen","lightskyblue",
            "lightslategray","lightslategrey","lightsteelblue","lime","limegreen","magenta","maroon","mediumaquamarine",
            "mediumblue","mediumorchid","mediumpurple","mediumseagreen","mediumslateblue","mediumspringgreen","mediumturquoise","mediumvioletred",
            "midnightblue","mistyrose","moccasin","navajowhite","navy","olive","olivedrab","orange","orangered",
            "orchid","palegoldenrod","palegreen","paleturquoise","palevioletred","papayawhip","peachpuff","pink","plum","powderblue",
            "purple","red","rosybrown","royalblue","saddlebrown","salmon","sandybrown","seagreen","sienna","silver","skyblue",
            "slateblue","slategray","slategrey","springgreen","steelblue","tan","teal","thistle","tomato","turquoise","violet","wheat",
            "yellow","yellowgreen"];

        constructor(color = false, speed = 150) {
            super();

            this.passable = false;

            // Object speed
            this.speed = speed;
            this.previousTimestamp = false;
            this.isPaused = false;

            this.color = color || Bacteria.colors[getRandomInt(0, Bacteria.colors.length - 1)];
        }

        run(matrixCanvas, x, y) {
            let timestamp = performance.now();
            // Wait for object tick
            //if(this.previousTimestamp !== false && timestamp < (this.previousTimestamp + this.speed)) {
            if(this.isPaused || (this.previousTimestamp !== false && timestamp < (this.previousTimestamp + this.speed))) {
                return;
            }

            let currentPoint = new Point(x, y);
            let neighbours = matrixCanvas.matrix.getNeighbours(currentPoint);
            if(neighbours.length > 0) {
                let randomNeighbour = shuffle(neighbours)[0];

                let hasBacteria = matrixCanvas.matrix.getValue(randomNeighbour, Bacteria);
                if(hasBacteria === false) {
                    if(Math.random() < 0.3) {
                        matrixCanvas.matrix.setValue(randomNeighbour, this.clone());
                    }
                } else if(hasBacteria.color != this.color) {
                    let neighboursWithSameColor = this.getNeighboursWithSameColor(matrixCanvas.matrix, neighbours);
                    if(Math.random() < neighboursWithSameColor.length / 10) {
                        matrixCanvas.matrix.setValue(randomNeighbour, this.clone());
                    }
                }
            } else {
                // No more free neighbour fields for this Bacteria instance;
                // Do nothing more
                this.isPaused = true;

                // This bacteria may be eaten now by others.
                setTimeout(() => {
                    this.passable = true;
                }, this.speed * 2);
            }

            this.previousTimestamp = timestamp;
        }

        clone() {
            return new Bacteria(this.color, this.speed);
        }

        getNeighboursWithSameColor(matrix, neighbourPoints) {
            let neighboursWithSameColor = [];
            neighbourPoints.forEach(neighbourPoint => {
                let neighbourBacteria = matrix.getValue(neighbourPoint, Bacteria);
                if(neighbourBacteria !== false && neighbourBacteria.color == this.color) {
                    neighboursWithSameColor.push(neighbourPoint);
                }
            });
            return neighboursWithSameColor;
        }
    }

    const bacteria = new MatrixCanvas(document.querySelector('#bacteria-canvas'), {
        gridSize: 5,
        cursor: false,
    });

    // Extend renderer
    bacteria.renderer.register(Bacteria.name, (context, x, y, width, height, bacteriaObject) => {
        context.fillStyle = bacteriaObject.color;
        context.fillRect(x, y, width, height);
    });

    // Seed bacteria
    for(let i = 0; i < 20; i++) {
        let point = new Point(getRandomInt(0, bacteria.cols - 1), getRandomInt(0, bacteria.rows - 1));
        bacteria.matrix.setValue(point, new Bacteria());
    }

    bacteria.run();
</script>

</body>
</html>
