<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Walls with MurkelCanvas</title>
    <style>
        body {
            margin: 0;
            padding: 2rem;
            background: #eee;
        }

        p {
            margin-top: .15rem;
        }

        canvas {
            margin: 2rem 0 .5rem 0;
            width: 75vh;
            height: 75vh;
            max-width: 90vw;
            background: #333;
        }
        canvas:focus {
            outline: 0;
        }
    </style>
</head>
<body>

<p><strong>Catch me</strong> – the monster will wait (green), move around randomly (yellow) or chase the cursor (red)</p>

<canvas id="zeichenblock" tabindex="1"></canvas>

<script type="module">
    import { CatchMe } from "../js/catch-me.js";

    const catchMe = new CatchMe(document.querySelector('#zeichenblock'));
    catchMe.run();
</script>

</body>
</html>
