<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Collector with MurkelCanvas</title>
    <style>
        body {
            margin: 0;
            padding: 2rem;
            background: #eee;
        }

        p {
            margin-top: .15rem;
        }

        canvas {
            margin: 1rem 0;
            width: 80vh;
            height: 80vh;
            max-width: 90vw;
            max-height: 90vw;
            background: #fff4f4;
        }
        canvas:focus {
            outline: 0;
        }
    </style>
</head>
<body>

<p><strong>Collect objects. Control with arrow-keys.</strong></p>

<canvas id="zeichenblock1" tabindex="1"></canvas>
<p><code>new Matrix(document.querySelector('#zeichenblock1'), {debug: true});</code></p>

<script type="module">
    import { Collector } from "./collector.js";

    const collector = new Collector(document.querySelector('#zeichenblock1'), {
        debug: true,
    });
    collector.run();
</script>

</body>
</html>
