<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conways Game of Life</title>
    <link rel="stylesheet" type="text/css" href="../style/game.css">
</head>
<body>

<div class="columns">
    <div class="left">
        <canvas id="my-canvas" tabindex="1"></canvas>
    </div>
    <div class="right">
        <h1>Conways Game of Life with MatrixCanvas</h1>

        <form>
            <fieldset>
                <legend>Game of Life</legend>
                <p>You can flip the color of each square by clicking on it. When done click below.</p>
                <p><input type="button" name="run" value="Play ⏵" style="font-size: 1.4em;"></p>
            </fieldset>

            <fieldset>
                <legend>Options</legend>

                <dl>
                    <dt><label for="i_speed">Speed (in milliseconds to next step)</label></dt>
                    <dd><input type="number" name="speed" id="i_speed"></dd>
                    <dt><label for="i_gridcols">Grid columns & rows</label></dt>
                    <dd><input type="number" name="cols" max="1000" id="i_gridcols"></dd>
                    <dt>&nbsp;</dt>
                    <dd><input type="submit" value="Reload with options"></dd>
                </dl>
            </fieldset>

            <fieldset>
                <legend>Debug</legend>
                <p>
                    <input type="checkbox" name="debug" id="i_debug" value="1">
                    <label for="i_debug">Display grid and debug output</label>
                </p>
            </fieldset>

            <fieldset>
                <legend>Run Length Encoded pattern</legend>
                <p>
                    <!-- textarea has no name to not appear as form URL parameter -->
                    <textarea id="rle-textarea" style="width: 100%; height: 10em; white-space: nowrap;"></textarea></dd><br>
                    <input type="button" id="rle-export" value="Export">
                    <input type="button" id="rle-import" value="Import">
                </p>
            </fieldset>

            <fieldset>
                <legend>Presets</legend>
                <p>
                    Choose a preset, i.e. some squares are already bcgolk.
                </p>
                <select id="i_presets"></select>
            </fieldset>
        </form>
    </div>
</div>

<script type="module">
    import { Point, Direction } from "../js/lib-point.js";
    import { toSnakeCase } from "../js/helper.js";
    import { ConwayCanvas, GameOfLifeCell } from "../js/conway.js";
    import { Matrix } from "../js/matrix.js";

    // Use options from query parameters
    let params = {
        speed: 150,
        cols: 300,
        debug: true,
    }

    let behaviorIsPaused = true;

    let queryParams = new URLSearchParams(window.location.search);
    queryParams.entries().forEach(([key, value]) => {
        params[key] = parseInt(value);
    });

    // Initialize canvas object
    const cgol = new ConwayCanvas(document.querySelector('#my-canvas'), {
        speed: params.speed,
        cols: params.cols,
        rows: params.cols,
        backgroundColor: "#f4f4f4",
        debug: !!params.debug,
    });
    cgol.run();

    // In page script for options form
    let debugCheckbox = document.querySelector("input[name=debug]");
    debugCheckbox.addEventListener("change", event => {
        cgol.options.debug = event.target.checked;
    });

    document.querySelector("input[name=speed]").value = cgol.options.speed;
    document.querySelector("input[name=cols]").value = cgol.options.cols;
    if(cgol.options.debug == true) {
        document.querySelector("input[name=debug]").checked = true;
    }

    let rleTextarea = document.querySelector("#rle-textarea");
    document.querySelector("#rle-export").addEventListener("click", event => {
        rleTextarea.value = cgol.matrixToRLE();
    });
    document.querySelector("#rle-import").addEventListener("click", event => {
        cgol.rleToMatrix(rleTextarea.value);
    });

    document.querySelector("input[name=run]").addEventListener("click", event => {
        if(cgol.gameOfLife.paused == true) {
            cgol.gameOfLife.paused = false;
            event.target.value = "Pause ⏸";
        } else {
            cgol.gameOfLife.paused = true;
            event.target.value = "Play ⏵";
        }
    });

    const cgolPresets = {

        blank: [],

    };


    function loadPresetIntoMatrix(matrix, preset) {
        preset.forEach(point => {
            matrix.getValue(point, GameOfLifeCell).flip();
        });
    }

    let presetSelect = document.querySelector("#i_presets");
    for(let key in cgolPresets) {
        let option = document.createElement("option");
        option.value = key;
        option.label = toSnakeCase(key, " ");
        presetSelect.append(option);
    }
    presetSelect.addEventListener("change", event => {
        cgol.matrix.matrix = Matrix.generateEmptyMatrix(cgol.cols, cgol.rows, GameOfLifeCell, true);
        cgol.setup();
        loadPresetIntoMatrix(cgol.matrix, cgolPresets[event.target.selectedOptions[0].value]);
    });
</script>

</body>
</html>
