<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cursor Control on MurkelCanvas</title>
    <style>
        body {
            margin: 0;
            padding: 2rem;
            background: #eee;
        }

        p {
            margin-top: .15rem;
        }

        canvas {
            margin: 1rem 0 .5rem 0;
            width: 75vh;
            height: 75vh;
            max-width: 90vw;
            background: #333;
        }
        canvas:focus {
            outline: 0;
        }
    </style>
</head>
<body>

<p><strong>Click'a-di-click</strong></p>

<canvas id="zeichenblock1" tabindex="1"></canvas>
<p><code>new CursorControl(document.querySelector('#zeichenblock1'));</code></p>

<script type="module">
    import { CursorControl } from "./cursor-control.js";

    const cc = new CursorControl(document.querySelector('#zeichenblock1'), {
        minZoomPercent: 25,
        cols: 33,
        rows: 33,
    });
    cc.run();
</script>

</body>
</html>
