<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bacteria using Malkasten</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        canvas {
            margin: 0;
            width: min(100vw, 100vh);
            aspect-ratio: 1 / 1;
            background: #f4f4f4;
        }
        canvas:focus {
            outline: 0;
        }
    </style>
</head>
<body>

<canvas id="my-canvas" tabindex="1"></canvas>

<script type="module">
    import { Malkasten } from "../js/malkasten.js";
    import { Bacteria } from "../js/malkasten-tools.js";
    import { Point } from '../js/lib-point.js';

    const malkasten = new Malkasten(document.querySelector('#my-canvas'), {
        backgroundColor: "#f4f4f4",
    }); 

    malkasten.objects.add(new Bacteria(malkasten, new Point(50, 50), { speed: 25 }));
</script>

</body>
</html>
