<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Draw</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        canvas {
            margin: 0;
            width: min(100vw, 100vh);
            aspect-ratio: 1 / 1;
            background: #f4f4f4;
        }
        canvas:focus {
            outline: 0;
        }
    </style>
</head>
<body>

<canvas id="my-canvas" tabindex="1"></canvas>

<script type="module">
    import { Malkasten } from "../../src/malkasten/malkasten.js";
    import { ObjectState } from "../../src/malkasten/objects/basic.js";
    import { Circle, Rect } from "../../src/malkasten/objects/geometry.js";
    import { Bacteria, Worm } from "../../src/malkasten/objects/random.js";
    import { CubicBezier } from "../../src/malkasten/objects/line.js";
    import {
        diagonal,
        getMoveInCircleBehavior,
        getRotationBehavior,
        getCircleArcShrinkGrowBehavior,
        getCurveWobble,
        Direction,
        getMoveBehavior,
        ObjectEvent,
        deleteIfOffCanvas,
    } from "../../src/malkasten/objects/behavior.js";
    import { Point } from "../../src/point.js";
    import { crosshair, transparentDot } from "../../src/malkasten/util/pointer.js";

    let canvas = document.querySelector('#my-canvas');
    let { width, height } = canvas.getBoundingClientRect();
    const malkasten = new Malkasten(canvas, {
        speed: 15,
        backgroundColor: "#f4f4f4",
        //pointer: transparentDot(Math.min(width, height) / 100 * 5),
        pointer: crosshair(Math.min(width, height) / 100 * 3),
    });

    let zentrum = new Point(50, 50);

    let c1 = new Circle(malkasten, zentrum);
    c1.addBehavior(getCircleArcShrinkGrowBehavior(Math.PI / 64));
    malkasten.objects.add(c1);

    let r2 = new Rect(malkasten, zentrum, {method: "fill", color: "brown", speed: 15});
    //r2.addBehavior(getRotationBehavior(true));
    malkasten.objects.add(r2);

    // Debug/demo exmaples for CanvasObject.intersects()

    // Intersecting
    let ir1 = new Rect(malkasten, new Point(3, 3), {color: "deeppink"});
    malkasten.objects.add(ir1);
    let ir2 = new Rect(malkasten, new Point(5, 5));
    malkasten.objects.add(ir2);
    console.log("ir1.intersects(ir2)", ir1.intersects(ir2));

    let ir3 = new Rect(malkasten, new Point(15, 5), {color: "deeppink"});
    malkasten.objects.add(ir3);
    let ir4 = new Rect(malkasten, new Point(18, 3));
    malkasten.objects.add(ir4);
    console.log("ir3.intersects(ir4)", ir3.intersects(ir4));

    let ir5 = new Rect(malkasten, new Point(30, 5), {color: "deeppink"});
    malkasten.objects.add(ir5);
    let ir6 = new Rect(malkasten, new Point(27, 3));
    malkasten.objects.add(ir6);
    console.log("ir5.intersects(ir6)", ir5.intersects(ir6));

    let ir7 = new Rect(malkasten, new Point(43, 3), {color: "deeppink"});
    malkasten.objects.add(ir7);
    let ir8 = new Rect(malkasten, new Point(40, 5));
    malkasten.objects.add(ir8);
    console.log("ir7.intersects(ir8)", ir7.intersects(ir8));

    // Non intersecting
    let nir1 = new Rect(malkasten, new Point(3, 23), {color: "mediumpurple"});
    malkasten.objects.add(nir1);
    let nir2 = new Rect(malkasten, new Point(5, 29));
    malkasten.objects.add(nir2);
    console.log("nir1.intersects(nir2)", nir1.intersects(nir2));

    let nir3 = new Rect(malkasten, new Point(15, 25), {color: "mediumpurple"});
    malkasten.objects.add(nir3);
    let nir4 = new Rect(malkasten, new Point(21, 23));
    malkasten.objects.add(nir4);
    console.log("nir3.intersects(nir4)", nir3.intersects(nir4));

    let nir5 = new Rect(malkasten, new Point(30, 25), {color: "mediumpurple"});
    malkasten.objects.add(nir5);
    let nir6 = new Rect(malkasten, new Point(27, 19));
    malkasten.objects.add(nir6);
    console.log("nir5.intersects(nir6)", nir5.intersects(nir6));

    let nir7 = new Rect(malkasten, new Point(43, 23), {color: "mediumpurple"});
    malkasten.objects.add(nir7);
    let nir8 = new Rect(malkasten, new Point(37, 25));
    malkasten.objects.add(nir8);
    console.log("nir7.intersects(nir8)", nir7.intersects(nir8));

    // Other relations
    let orr1 = new Rect(malkasten, new Point(3, 43), {color: "greenyellow"});
    malkasten.objects.add(orr1);
    let orr2 = new Rect(malkasten, new Point(3, 43), {width: 3, height: 3});
    malkasten.objects.add(orr2);
    console.log("orr1.intersects(orr2)", orr1.intersects(orr2));

    let orr3 = new Rect(malkasten, new Point(15, 43), {color: "greenyellow"});
    malkasten.objects.add(orr3);
    let orr4 = new Rect(malkasten, new Point(15, 43), {width: 7, height: 7});
    malkasten.objects.add(orr4);
    console.log("orr3.intersects(orr4)", orr3.intersects(orr4));

    let orr5 = new Rect(malkasten, new Point(27, 43), {color: "red"});
    malkasten.objects.add(orr5);
    let orr6 = new Rect(malkasten, new Point(27, 43), {color: "rgba(0, 0, 255, 0.5)"});
    malkasten.objects.add(orr6);
    console.log("orr5.intersects(orr6)", orr5.intersects(orr6));

    let mc1 = new Circle(malkasten, new Point(-10, -10), {
        method: "fill",
        color: "green",
        activeColor: "hotpink",
        // Has a lower specificity, will be painted behind default layer
        specificity: malkasten.layers.specificities.default - 1,
    });
    mc1.addBehavior(function(context) {
        this.state = this.intersects(r2) ? ObjectState.active : ObjectState.idle;
    });
    mc1.addBehavior(diagonal);
    mc1.addBehavior(deleteIfOffCanvas);
    malkasten.objects.add(mc1);


/*
    let mc2 = new Circle(malkasten, zentrum, {method: "fill", color: "blue"});
    mc2.addBehavior(getMoveInCircleBehavior(0, false, 30));
    malkasten.objects.add(mc2);

    let mc3 = new Circle(malkasten, zentrum, {method: "fill", color: "purple", speed: 75});
    mc3.addBehavior(getMoveInCircleBehavior(180, false, 20));
    malkasten.objects.add(mc3, );

    let mc4 = new Rect(malkasten, zentrum, {method: "fill", color: "hotpink", width: 7, height: 7});
    mc4.addBehavior(getMoveInCircleBehavior(0, true));
    mc4.addBehavior(getRotationBehavior());
    malkasten.objects.add(mc4);
*/

/*
    let cb1 = new CubicBezier(
        malkasten,
        new Point(10, 50),
        new Point(30, 40),
        new Point(70, 60),
        new Point(90, 50),
        { color: "darkorange" }
    );
    cb1.addBehavior(getCurveWobble());
    malkasten.objects.add(cb1);

    let cb2 = new CubicBezier(
        malkasten,
        new Point(10, 70),
        new Point(30, 70),
        new Point(70, 70),
        new Point(90, 70),
        { color: "darkorange" }
    );
    cb2.addBehavior(getCurveWobble());
    malkasten.objects.add(cb2);


    let cb3 = new CubicBezier(
        malkasten,
        new Point(20, 30),
        new Point(30, 20),
        new Point(40, 40),
        new Point(50, 30),
        { color: "teal", speed: 50 }
    );
    cb3.addBehavior(getCurveWobble(5));
    malkasten.objects.add(cb3);

    let cb4 = new CubicBezier(
        malkasten,
        new Point(50, 30),
        new Point(60, 20),
        new Point(70, 40),
        new Point(80, 30),
        { color: "teal", speed: 50 }
    );
    cb4.addBehavior(getCurveWobble(5));
    malkasten.objects.add(cb4);
*/

    /* Create waves */

    function getWavePartAtX(x) {
        let cb = new CubicBezier(
            malkasten,
            new Point(x, 15),
            new Point(x + 10, 5),
            new Point(x + 20, 25),
            new Point(x + 30, 15),
            {
                color: "steelblue",
                speed: 25,
            }
        );

        cb.addBehavior(deleteIfOffCanvas);
        cb.addBehavior(getCurveWobble(5));
        cb.addBehavior(getMoveBehavior(Direction.LEFT, 0.2));

        return cb;
    }
/*
    for(let i = 0; i <= 120; i = i + 30) {
        malkasten.objects.add(getWavePartAtX(i));
    }

    malkasten.canvas.addEventListener(ObjectEvent.type, (event) => {
        if(event.object instanceof CubicBezier && event.status == ObjectEvent.removed) {
            malkasten.objects.add(getWavePartAtX(120));
        }
    });
*/

    console.log(malkasten.objects);
</script>

</body>
</html>
