<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bacteria using Malkasten</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        canvas {
            margin: 0;
            width: min(100vw, 100vh);
            aspect-ratio: 1 / 1;
            background: #f4f4f4;
        }
        canvas:focus {
            outline: 0;
        }
    </style>
</head>
<body>

<canvas id="my-canvas" tabindex="1"></canvas>

<script type="module">
    import { Malkasten } from "../js/malkasten.js";
    import { Bacteria, Colony, ColonyEvent, StaticSigil } from "../js/malkasten-tools.js";
    import { Point } from "../js/lib-point.js";
    import { getRandomInt } from "../js/helper.js";

    const malkasten = new Malkasten(document.querySelector('#my-canvas'), {
        backgroundColor: "#f4f4f4",
    });

    let options = {};

    let hash = window.location.hash.substring(1);
    if(Colony.paintAsMethod[hash]) {
        options.paintAs = Colony.paintAsMethod[hash];
    }

    function getSynchronizeDoNotStepOn(...otherBacterias) {
        return function(context) {
            let blocked = [];

            otherBacterias.forEach(otherBacteria => {
                blocked.push(...otherBacteria.points);
            });

            this.doNotStepOn = blocked;
        };
    }

    let numOfConlonies = 10;
    let numOfFinishedColonies = 0;
    let bacteriaColonies = [];
    for(let i = 0; i < numOfConlonies; i++) {
        bacteriaColonies.push(new Colony(malkasten, new Point(getRandomInt(0, 100), getRandomInt(0, 100)), options));
    }

    // Draw a sigil when paintAs is "line" and 8/10 colonies have finished growing
    if(bacteriaColonies[0].options.paintAs == Colony.paintAsMethod.line) {
        malkasten.canvas.addEventListener(ColonyEvent.type, event => {
            if(event.status == "finished") {
                numOfFinishedColonies++;

                if(numOfFinishedColonies == 1) {
                    malkasten.objects.add(new StaticSigil(malkasten, new Point(50, 50), {
                        lineWidth: 2,
                        stepMin: 10,
                        stepMax: 30,
                        color: malkasten.options.backgroundColor,
                        speed: 25,
                    }));
                }
            }
        });
    }

    bacteriaColonies.forEach(colony => {
        // Each bacteria colony respects the other; overlaps may occur due to laggy synchronization
        let otherColonies = bacteriaColonies.filter(otherColony => {
            return colony !== otherColony;
        });
        colony.addBehavior(getSynchronizeDoNotStepOn(...otherColonies));

        // Add to Malkasten
        malkasten.objects.add(colony);
    });
</script>

</body>
</html>
