<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gradient using Malkasten</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        canvas {
            margin: 0;
            width: min(99vw, 99vh);
            aspect-ratio: 1 / 1;
            background: #f4f4f4;
        }
        canvas:focus {
            outline: 0;
        }
    </style>
</head>
<body>

<canvas id="my-canvas" tabindex="1"></canvas>

<script type="module">
    import { Malkasten } from "../js/malkasten.js";
    import { Gradient, FullCanvasGradient } from "../js/malkasten-tools.js";
    import { Point } from "../js/lib-point.js";

    const malkasten = new Malkasten(document.querySelector('#my-canvas'), {
        backgroundColor: "#f4f4f4",
    });

    function spinAngle(context) {
        this.angle++;
    }

    let fcg1 = new FullCanvasGradient(malkasten, new Point(25, 25), {
        colors: ["rgba(0, 128, 255, 1)", "rgba(128, 128, 255, 1)"],
    });
    fcg1.addBehavior(spinAngle);
    malkasten.objects.add(fcg1);

    let fcg2 = new FullCanvasGradient(malkasten, new Point(75, 75), {
        colors: ["rgba(255, 128, 0, 0)", "rgba(255, 128, 0, 0.75)", "rgba(255, 128, 0, 0)"],
        angle: 45,
        speed: 55,
    });
    fcg2.addBehavior(spinAngle);
    malkasten.objects.add(fcg2);

    let fcg3 = new FullCanvasGradient(malkasten, new Point(25, 75), {
        colors: ["rgba(255, 255, 0, 0)", "rgba(255, 255, 0, 0.5)", "rgba(255, 255, 0, 0)"],
        angle: 90,
        speed: 60,
    });
    fcg3.addBehavior(spinAngle);
    malkasten.objects.add(fcg3);

    let fcg4 = new FullCanvasGradient(malkasten, new Point(75, 25), {
        colors: ["rgba(0, 255, 255, 0)", "rgba(0, 255, 255, 0.425)", "rgba(0, 255, 255, 0)"],
        angle: 135,
        speed: 65,
    });
    fcg4.addBehavior(spinAngle);
    malkasten.objects.add(fcg4);
</script>

</body>
</html>