<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Langton's ant</title>
    <link rel="stylesheet" type="text/css" href="../style/game.css">
</head>
<body>

<div class="columns">
    <div class="left">
        <canvas id="my-canvas" tabindex="1"></canvas>
    </div>
    <div class="right">
        <h1>Langton's ant with MatrixCanvas</h1>
        <p>
            A universal Turing machine with only two rules:
        </p>
        <ol>
            <li>At a white square, turn 90° clockwise, flip the color of the square, move forward one unit</li>
            <li>At a black square, turn 90° counter-clockwise, flip the color of the square, move forward one unit</li>
        </ol>
        <p>An ant starting on a blank canvas would move on infinitely. (It does stop at the edges of the canvas in this implementation.)</p>
        <p>
            See  <a href="https://en.wikipedia.org/wiki/Langton%27s_ant">Wikipedia: Langton's ant</a>
        </p>

        <form>
            <fieldset>
                <legend>Langton's ant</legend>
                <p>You can flip the color of each square by clicking on it. When done click below.</p>
                <p><input type="button" name="run-ant" value="Ant ⏵" style="font-size: 1.4em;"></p>
            </fieldset>

            <fieldset>
                <legend>Options</legend>

                <dl>
                    <dt><label for="i_speed">Speed (in milliseconds to next step)</label></dt>
                    <dd><input type="number" name="speed" id="i_speed" value="250"></dd>
                    <dt><label for="i_gridsize">Grid size (in pixel)</label></dt>
                    <dd><input type="number" name="gridsize" id="i_gridsize" value="25"></dd>
                    <dt>&nbsp;</dt>
                    <dd><input type="submit" value="Reload with options"></dd>
                </dl>
            </fieldset>

            <fieldset>
                <legend>Presets</legend>
                <p>
                    Choose a preset, i.e. some squares are already black.
                </p>
                <select id="i_presets"></select>
            </fieldset>

            <fieldset>
                <legend>Debug</legend>
                <p>
                    <input type="checkbox" name="debug" id="i_debug">
                    <label for="i_debug">Display grid and ant position</label>
                </p>
            </fieldset>
        </form>
    </div>
</div>

<script type="module">
    import { Point, Direction } from "../js/lib-point.js";
    import { toSnakeCase } from "../js/helper.js";
    import { LangtonsAntCanvas, AntSquare, LangtonsAnt } from "../js/langtons-ant.js";
    import { Matrix } from "../js/matrix.js";

    // Use options from query parameters
    let params = {
        speed: 250,
        gridsize: 25,
        debug: false,
    }

    let queryParams = new URLSearchParams(window.location.search);
    queryParams.entries().forEach(([key, value]) => {
        params[key] = parseInt(value);
    });

    // Initialize canvas object
    const lac = new LangtonsAntCanvas(document.querySelector('#my-canvas'), {
        autoRunAnt: false,
        antSpeed: params.speed,
        gridSize: params.gridsize,
        debug: !!params.debug,
    });
    lac.run();

    // In page script for options form
    let debugCheckbox = document.querySelector("input[name=debug]");
    debugCheckbox.addEventListener("change", event => {
        lac.options.debug = event.target.checked;
    });

    document.querySelector("input[name=speed]").value = lac.options.antSpeed;
    document.querySelector("input[name=gridsize]").value = lac.options.gridSize;

    document.querySelector("input[name=run-ant]").addEventListener("click", event => {
        if(lac.ant.isPaused == true) {
            lac.ant.isPaused = false;
            event.target.value = "Ant ⏸";
        } else {
            lac.ant.isPaused = true;
            event.target.value = "Ant ⏵";
        }
    });

    const laPresets = {

        blank: [],

        highwayStartingAfter900Steps: (() => {
            let startPoint = lac.cursor.move(Direction.RIGHT).move(Direction.DOWN);
            let list = [];
            for(let i = 0; i < 12; i++) {
                list.push(new Point(startPoint.x, startPoint.y + i));
            }
            return list;
        })(),

        highwayStartingAfter2000Steps: (() => {
            let startPoint = lac.cursor.move(Direction.RIGHT).move(Direction.DOWN);
            let list = [];
            for(let i = 0; i < 13; i++) {
                list.push(new Point(startPoint.x, startPoint.y + i));
            }
            return list;
        })(),
    };


    function loadPresetIntoMatrix(matrix, preset) {
        preset.forEach(point => {
            matrix.getValue(point, AntSquare).flip();
        });
    }

    let presetSelect = document.querySelector("#i_presets");
    for(let key in laPresets) {
        let option = document.createElement("option");
        option.value = key;
        option.label = toSnakeCase(key, " ");
        presetSelect.append(option);
    }
    presetSelect.addEventListener("change", event => {
        lac.matrix.matrix = Matrix.generateEmptyMatrix(lac.cols, lac.rows, AntSquare, true);
        lac.setup();
        loadPresetIntoMatrix(lac.matrix, laPresets[event.target.selectedOptions[0].value]);
    });
</script>

</body>
</html>
