<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lindenmayer system</title>
</head>
<body>

<p>…see console…</p>

<script type="module">
import { Lindenmayer, LindenmayerPresets } from "../js/turtle.js";

function runLindenmayerSystem(label, variables, constants, axiom, rules, maxIterations = 10) {
	const l = new Lindenmayer(variables, constants, axiom, rules, maxIterations);

    // Output
    console.log("");
	console.log(label + ": ", {variables, constants, axiom, rules});

	let i = 1;
	for(let axiom of l.axiomGenerator()) {
	    console.log(`${('00' + i).slice(-2)}. ${axiom} (${axiom.length})`);
	    i++;
	}
}

for(let key in LindenmayerPresets) {
    runLindenmayerSystem(
        key,
        LindenmayerPresets[key].variables,
        LindenmayerPresets[key].constants,
        LindenmayerPresets[key].axiom,
        LindenmayerPresets[key].rules,
        LindenmayerPresets[key].limit || 10,
    );
}

</script>

</body>
</html>