<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MatrixCanvas Sandbox</title>
    <style>
        body {
            margin: 0;
            padding: 2rem;
            background: #eee;
        }

        p {
            margin-top: .15rem;
        }

        canvas {
            margin: 2rem 0 .5rem 0;
            width: 75vh;
            height: 75vh;
            max-width: 90vw;
            background: #333;
        }
        canvas:focus {
            outline: 0;
        }
    </style>
</head>
<body>

<canvas id="my-canvas" tabindex="1"></canvas>

<script type="module">
    import { Point, Specificity } from "../js/lib-point.js";
    import { MatrixCanvas, getRenderer } from "../js/matrix-canvas.js";
    import { Matrix, MatrixObject, Cursor, Wall, Terrain } from "../js/matrix.js";
    import { Perlin } from "../js/helper.js";

    /**
     * Example custom MatrixObject: a movable circle
     * 
     * `super(false, true, specificity)` sets `passable`, `movable` & `specificity` of the new object
     */
    class Orb extends MatrixObject {
        constructor(color = "#c9c", specificity = Specificity.DEFAULT) {
            super(false, true, specificity);
            this.color = color;
        }
    }

    /**
     * Example to extend renderer with new MatrixObject
     * 
     * Can be used by passing to the MatrixCanvas via options:
     * 
     *  new MatrixCanvas(document.querySelector("#my-canvas"), {
     *      getRenderer: getExtendedRenderer,
     *  );
     */
    function getExtendedRenderer(canvasObject) {
        let renderer = getRenderer(canvasObject);

        renderer.register(Orb.name, (context, x, y, width, height, orbObject) => {
            let radius = Math.min(width, height) / 2;
            context.beginPath();
            context.fillStyle = orbObject.color;
            context.arc(x + radius, y + radius, radius, 0, 2 * Math.PI);
            context.fill();
        });

        return renderer;
    }

    /* Initialize new MatrixCanvas */
    const matrixCanvas = new MatrixCanvas(document.querySelector("#my-canvas"), {
        getRenderer: getExtendedRenderer,
        gridSize: 20,
        debug: true,
    });

    let waterLevel = 0.45;
    let mountainLevel = 0.85;
    let perlin = new Perlin(matrixCanvas.cols, matrixCanvas.rows, n => {
        let type;
        if(n < waterLevel) {
            type = Terrain.Type.Water;
        } else if(n < mountainLevel) {
            type = Terrain.Type.Land;
        } else {
            type = Terrain.Type.Mountain;
        }
        return new Terrain(n, type);
    });

    perlin.getNoise2D().forEach((row, y) => {
        row.forEach((terrain, x) => {
            matrixCanvas.matrix.setValue(new Point(x, y), terrain);
        });
    });

    // Re-add cursor, which was overwritten above by noise generator
    matrixCanvas.matrix.addValue(matrixCanvas.cursor, new Cursor("#36f"));

    matrixCanvas.run();

    let wall = new Wall();
    matrixCanvas.matrix.addValue(new Point(5, 5), wall);
    matrixCanvas.matrix.addValue(new Point(5, 6), wall);
    matrixCanvas.matrix.addValue(new Point(6, 6), wall);

    matrixCanvas.matrix.addValue(new Point(12, 8), new Orb());
</script>

</body>
</html>
