<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random walk on MatrixCanvas</title>
    <link rel="stylesheet" type="text/css" href="../style/game.css">
    <style>
/*
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        canvas {
            margin: 0;
            width: 100vw;
            height: 100vh;
            background: #f4f4f4;
        }
        canvas:focus {
            outline: 0;
        }
*/
    </style>
</head>
<body>

<canvas id="my-canvas" tabindex="1"></canvas>

<script type="module">
    import { Point, Direction } from '../js/lib-point.js';
    import { getRandomInt, Color, shuffle } from "../js/helper.js"
    import { Text } from "../js/text.js"
    import { MatrixObject, Marker } from '../js/matrix.js';
    import { MatrixCanvas } from "../js/matrix-canvas.js";

    export class VisitedMarker extends Marker {
        constructor(color = "#900") {
            super(color, 1);

            this.color = new Color(this.color, 0.1);

            this.visited = 1;
        }

        visit() {
            this.visited++;

            if(this.visited > 0 && this.visited % 10 == 0) {
                this.color.rotateRGB();
                this.color.a = 0.1;
            }

            // Slowly make more opaque
            this.color.a = this.color.a + 0.1;
        }
    }

    export class RandomWalk extends MatrixObject {

        constructor(speed = 150, diagonal = false, color = "#090") {
            super();

            this.passable = true;

            // Object timing
            this.speed = speed;
            this.previousTimestamp = false;
            this.isPaused = false;

            this.diagonal = diagonal;
            this.color = color;
        }

        run(matrixCanvas, x, y) {
            let timestamp = performance.now();
            // Wait for object tick
            if(this.isPaused || (this.previousTimestamp !== false && timestamp < (this.previousTimestamp + this.speed))) {
                return;
            }

            let currentPoint = new Point(x, y);

            // Leave Marker at current position or set new color to existing marker
            let existingMarker = matrixCanvas.matrix.getValue(currentPoint, VisitedMarker);
            if(existingMarker) {
                existingMarker.visit();
            } else {
                matrixCanvas.matrix.addValue(currentPoint, new VisitedMarker(this.color));
            }

            // Move to random neighbour
            let neighbours = matrixCanvas.matrix.getNeighbours(currentPoint, false, this.diagonal);
            let randomNeighbour = shuffle(neighbours)[0];
            matrixCanvas.matrix.moveValue(currentPoint, randomNeighbour, this.constructor);

            this.previousTimestamp = timestamp;
        }

    }

    const mc = new MatrixCanvas(document.querySelector('#my-canvas'), {
        gridSize: 20,
        cursor: false,
        debug: false,
    });

    // Extend renderer
    mc.renderer.register(VisitedMarker.name, (context, x, y, width, height, markerObject) => {
        mc.renderer.renderer.Marker(context, x, y, width, height, markerObject);
        let text = new Text(context, markerObject.visited, x + width / 2, y + 1, {
            size: height / 3 * 2,
            textAlign: "center",
        });
        text.draw();
    });

    mc.renderer.register(RandomWalk.name, (context, x, y, width, height, randomWalkObject) => {
        context.fillStyle = randomWalkObject.color;
        context.fillRect(x, y, width, height);
    });

    let point = new Point(getRandomInt(0, mc.cols - 1), getRandomInt(0, mc.rows - 1));
    mc.matrix.setValue(point, new RandomWalk());

    mc.run();
</script>

</body>
</html>
