<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Move It with MurkelCanvas</title>
    <style>
        body {
            margin: 0;
            padding: 2rem;
            background: #eee;
        }

        p {
            margin-top: .15rem;
        }

        canvas {
            margin: 2rem 0 .5rem 0;
            width: 80vh;
            height: 80vh;
            max-width: 90vw;
            max-height: 90vw;
            background: #333;
        }
        canvas:focus {
            outline: 0;
        }
    </style>
</head>
<body>

<p><strong>Just a dot to be moved. Control with arrow-keys.</strong></p>

<canvas id="zeichenblock1" tabindex="1"></canvas>
<p><code>new Matrix(document.querySelector('#zeichenblock1'), {debug: true});</code></p>

<script type="module">
    import { MatrixCanvas } from "../js/matrix-canvas.js";

    const mmi = new MatrixCanvas(document.querySelector('#zeichenblock1'), {debug: true});
    mmi.run();
</script>

</body>
</html>
