<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Move It with MurkelCanvas</title>
    <style>
        body {
            margin: 0;
            padding: 2rem;
            background: #eee;
        }

        p {
            margin-top: .15rem;
        }

        canvas {
            margin: 2rem 0 .5rem 0;
            width: 80vh;
            height: 80vh;
            max-width: 90vw;
            max-height: 90vw;
            background: #333;
        }
        canvas:focus {
            outline: 0;
        }
    </style>
</head>
<body>

<p>
    This dot can be moved over the edges and will appear in that same row/column, but on the reversed end.
    You may push boxes away from the edges this way.
    Control with arrow-keys.
</p>

<canvas id="zeichenblock1" tabindex="1"></canvas>

<script type="module">
    import { MoveItAround } from "./move-it-around.js";

    const mia = new MoveItAround(document.querySelector('#zeichenblock1'), {
        debug: true,
    });
    mia.run();
</script>

</body>
</html>
