<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Move It with MurkelCanvas</title>
    <style>
        body {
            margin: 0;
            padding: 2rem;
            background: #eee;
        }

        p {
            margin-top: .15rem;
        }

        canvas {
            margin: 2rem 0 .5rem 0;
            width: 80vh;
            height: 80vh;
            max-width: 90vw;
            max-height: 90vw;
            background: #333;
        }
        canvas:focus {
            outline: 0;
        }
    </style>
</head>
<body>

<p>
    This dot moves instantly and stops, when the pressed key is lifted again.
    It's harder this way to step only one field forward, but the reaction is faster.
    (So so say: this is the action-game version, in contrast to the default step based version for puzzle games.)
    Control with arrow-keys.
</p>

<canvas id="zeichenblock1" tabindex="1"></canvas>

<script type="module">
    import { MoveItAroundUntilKeyUp } from "./move-it-around-until-key-up.js";

    const mia = new MoveItAroundUntilKeyUp(document.querySelector('#zeichenblock1'), {
        debug: true,
    });
    mia.run();
</script>

</body>
</html>
