<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canvas pattern sandbox</title>
    <style>
        body {
            margin: 0;
            padding: 1rem 2rem;

            font-family: sans-serif;
            color: #333;
            background: #eee;
        }

        p {
            margin: 0;
        }

        #zeichenblock {
            margin: 1rem 0;
            width: 80vh;
            height: 80vh;
            max-width: 90vw;
            max-height: 90vw;
            margin: 0;
            background: #f4f4f4;
        }
        canvas:focus {
            outline: 0;
        }
    </style>
</head>
<body>

<canvas id="zeichenblock" tabindex="1"></canvas>

<script type="module">
    import {
        getBricksTile,
        getDoorTile,
        getFloorTile,
        getBoxTile,
        getPlayerTile,
        getKeyTile,
        getBoulderTile,
        getMonsterTile,
        getMineTile,
        getWheatTile,
    } from "../js/lib-pattern.js";
    import {
        getSnakeHeadTile,
        getSnakeBodyTile,
        getSnakeTailTile,
        getAppleTile,
    } from "../js/snake.js";
    import { Direction } from '../js/lib-point.js';

    const canvas = document.querySelector('#zeichenblock');
    const context = canvas.getContext('2d');

    // Use CSS sizing for canvas
    canvas.width = canvas.getBoundingClientRect().width;
    canvas.height = canvas.getBoundingClientRect().height;

    // all available pattern
    let tileSize = 64;
    let top = canvas.height - tileSize * 3;
    context.drawImage(getBricksTile(tileSize, tileSize), 20, top);
    context.drawImage(getDoorTile(tileSize, tileSize), tileSize * 1.5, top);
    context.drawImage(getDoorTile(tileSize, tileSize, true), tileSize * 2.7, top);
    context.drawImage(getFloorTile(tileSize, tileSize, "#999"), tileSize * 3.9, top);
    context.drawImage(getBoxTile(tileSize, tileSize), tileSize * 5.1, top);
    context.drawImage(getPlayerTile(tileSize, tileSize), tileSize * 6.2, top);
    context.drawImage(getKeyTile(tileSize, tileSize), tileSize * 7.4, top);
    context.drawImage(getBoulderTile(tileSize, tileSize), tileSize * 8.5, top);
    context.drawImage(getMonsterTile(tileSize, tileSize), tileSize * 9.7, top);
    context.drawImage(getMineTile(tileSize, tileSize), 20, canvas.height - tileSize * 1.5);


    context.drawImage(getWheatTile(16, 16), 50, 50);
    context.drawImage(getWheatTile(32, 32), 100, 50);
    context.drawImage(getWheatTile(tileSize, tileSize), 150, 50);
    context.drawImage(getWheatTile(128, 128), 250, 50);
    context.drawImage(getWheatTile(256, 256), 400, 50);
/*
    context.drawImage(getMonsterTile(16, 16), 50, 50);
    context.drawImage(getMonsterTile(32, 32), 100, 50);
    context.drawImage(getMonsterTile(tileSize, tileSize), 150, 50);
    context.drawImage(getMonsterTile(128, 128), 250, 50);
    context.drawImage(getMonsterTile(256, 256), 400, 50);
*/

    // Player object in different directions
    context.drawImage(getPlayerTile(256, 256, Direction.UP), 20, 300);
    context.drawImage(getPlayerTile(256, 256, Direction.RIGHT), canvas.width / 5 + 20, 300);
    context.drawImage(getPlayerTile(256, 256, Direction.DOWN), canvas.width / 5 * 2 + 20, 300);
    context.drawImage(getPlayerTile(256, 256, Direction.LEFT), canvas.width - 276, 300);

    // A complete demo snake
    context.drawImage(getSnakeHeadTile(50, 50, Direction.LEFT), canvas.width - 100, 400);
    context.drawImage(getSnakeBodyTile(50, 50, Direction.LEFT, Direction.DOWN), canvas.width - 50, 400);
    context.drawImage(getSnakeBodyTile(50, 50, Direction.UP, Direction.DOWN), canvas.width - 50, 450);
    context.drawImage(getSnakeBodyTile(50, 50, Direction.UP, Direction.LEFT), canvas.width - 50, 500);
    context.drawImage(getSnakeBodyTile(50, 50, Direction.RIGHT, Direction.DOWN), canvas.width - 100, 500);
    context.drawImage(getSnakeBodyTile(50, 50, Direction.UP, Direction.RIGHT), canvas.width - 100, 550);
    context.drawImage(getSnakeBodyTile(50, 50, Direction.LEFT, Direction.DOWN), canvas.width - 50, 550);
    context.drawImage(getSnakeBodyTile(50, 50, Direction.UP, Direction.DOWN), canvas.width - 50, 600);
    context.drawImage(getSnakeBodyTile(50, 50, Direction.UP, Direction.DOWN), canvas.width - 50, 650);
    context.drawImage(getSnakeBodyTile(50, 50, Direction.UP, Direction.LEFT), canvas.width - 50, 700);
    context.drawImage(getSnakeBodyTile(50, 50, Direction.RIGHT, Direction.LEFT), canvas.width - 100, 700);
    context.drawImage(getSnakeBodyTile(50, 50, Direction.RIGHT, Direction.LEFT), canvas.width - 150, 700);
    context.drawImage(getSnakeBodyTile(50, 50, Direction.RIGHT, Direction.UP), canvas.width - 200, 700);
    context.drawImage(getSnakeBodyTile(50, 50, Direction.DOWN, Direction.RIGHT), canvas.width - 200, 650);

    context.drawImage(getSnakeTailTile(50, 50, Direction.RIGHT), canvas.width - 150, 650);

/*
    // Snake head in different directions
    context.drawImage(getSnakeHeadTile(150, 150, Direction.UP), 20, 50);
    context.drawImage(getSnakeHeadTile(150, 150, Direction.RIGHT), canvas.width / 5 + 25, 50);
    context.drawImage(getSnakeHeadTile(150, 150, Direction.DOWN), canvas.width / 5 * 2 + 30, 50);
    context.drawImage(getSnakeHeadTile(150, 150, Direction.LEFT), canvas.width / 5 * 3 + 35, 50);
    // Snake body in different directions
    context.drawImage(getSnakeBodyTile(150, 150, Direction.UP, Direction.DOWN), 20, 250);
    context.drawImage(getSnakeBodyTile(150, 150, Direction.DOWN, Direction.UP), canvas.width / 5 + 25, 250);
    context.drawImage(getSnakeBodyTile(150, 150, Direction.LEFT, Direction.RIGHT), canvas.width / 5 * 2 + 30, 250);
    context.drawImage(getSnakeTailTile(150, 150, Direction.RIGHT), canvas.width / 5 * 3 + 35, 250);

    context.drawImage(getSnakeBodyTile(96, 96, Direction.UP, Direction.RIGHT), 20, 450);
    context.drawImage(getSnakeBodyTile(96, 96, Direction.UP, Direction.LEFT), 120, 450);
    context.drawImage(getSnakeBodyTile(96, 96, Direction.DOWN, Direction.RIGHT), 20, 550);
    context.drawImage(getSnakeBodyTile(96, 96, Direction.DOWN, Direction.LEFT), 120, 550);

    context.drawImage(getAppleTile(100, 100), 520, 450);
*/
</script>

</body>
</html>
