<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Polygon on Malkasten</title>
    <link rel="stylesheet" type="text/css" href="../style/game.css">
</head>
<body>

<div class="columns">
    <div class="left">
        <canvas id="my-canvas" tabindex="1"></canvas>
    </div>
    <div class="right">
        <h1>A Polygon object</h1>
        <ul>
            <li>Features intersection detection with other objects</li>
            <li>Can be animated</li>
        </ul>
    </div>
</div>

<script type="module">
    import { Malkasten } from "../js/malkasten.js";
    import { ObjectState, Line, Circle, ColonyEvent, Polygon } from "../js/malkasten-tools.js";
    import { Point } from "../js/lib-point.js";
    import { getRandomInt } from "../js/helper.js";

    const malkasten = new Malkasten(document.querySelector('#my-canvas'), {
        backgroundColor: "#eeffee",
    });

    let l3 = new Line(malkasten, new Point(5, 60), new Point(60, 5), {
        color: "green",
        activeColor: "red",
    });

    let testPoly = new Polygon(malkasten, [
        new Point(10, 10),
        new Point(50, 10),
        new Point(30, 25),
        new Point(40, 50),
        new Point(10, 40),
    ], {
        color: "rgba(0, 255, 128, 0.5)",
        activeColor: "rgba(255, 128, 0, 0.5)",
        method: "fill",
    });

    let testDotOptions = {
        radius: 1.5,
        color: "yellowgreen",
        activeColor: "orangered",
        method: "fill",
    };
    let testDots = [
        new Circle(malkasten, new Point(75, 25), testDotOptions),
        new Circle(malkasten, new Point(75, 50), testDotOptions),
        new Circle(malkasten, new Point(75, 75), testDotOptions),
        new Circle(malkasten, new Point(25, 75), testDotOptions),
    ];

    let startPos = new Point(50, 50);
    let startPoints = [...startPos.getNeighbours(5)];

    let mp1 = new Polygon(malkasten, startPoints, {
        speed: 500,
        lineWidth: 1,
    });

    function getPolygonMover(min = 10, max = 40) {
        return function(context) {
            let previousPoint = this.points[0];
            let newPoints = [];
            let pointCount = this.points.length;
            let spawnProbability = Math.sqrt(1 / pointCount);

            this.points.forEach((point, index) => {
                if(point.equals(previousPoint)) {
                    newPoints.push(point);
                    return;
                }

                if(pointCount < max && Math.random() < spawnProbability) {
                    let midpoint = previousPoint.midpoint(point);
                    let orbit, orbitPoint;

                    do {
                        orbit = getRandomInt(5, 25);
                        orbitPoint = midpoint.getOrbitPoint(getRandomInt(0, 360), orbit, orbit);
                    } while(!this.malkasten.isValidPoint(orbitPoint));

                    newPoints.push(orbitPoint);
                }

                if(pointCount < min || Math.random() < 1 - spawnProbability) {
                    newPoints.push(point);
                }

                previousPoint = point;
            });

            this.points = newPoints;

            // Highlight test dots, when they are inside the polygon hitbox
            testDots.forEach(testDot => {
                if(this.intersects(testDot)) {
                    testDot.state = ObjectState.active;
                } else {
                    testDot.state = ObjectState.idle;
                }
            });

            if(this.intersects(l3)) {
                l3.state = ObjectState.active;
            } else {
                l3.state = ObjectState.idle;
            }

            if(this.intersects(testPoly)) {
                testPoly.state = ObjectState.active;
            } else {
                testPoly.state = ObjectState.idle;
            }

/*
            // Draw hitbox
            return function(context) {
                let { x1, y1, x2, y2, width, height } = this.getDimensions(true);
                this.stroke(context, () => {
                    context.lineWidth = 3;

                    context.rect(x1, y1, width, height);
                    context.moveTo(x1, y1);
                    context.lineTo(x2, y2);
                    context.moveTo(x1, y2);
                    context.lineTo(x2, y1);
                }, "rgba(90, 0, 90, 0.15)");
            }
*/
        }
    }

    mp1.addBehavior(getPolygonMover(10, 50));

    malkasten.objects.add(mp1);    
    malkasten.objects.add(l3);
    malkasten.objects.add(testPoly);
    testDots.forEach(testDot => malkasten.objects.add(testDot));
</script>

</body>
</html>