<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projectile with MurkelCanvas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        canvas {
            margin: 0;
            width: 100vw;
            height: 100vh;
            background: #f4f4f4;
        }
        canvas:focus {
            outline: 0;
        }
    </style>
</head>
<body>

<canvas id="projectile-canvas" tabindex="1"></canvas>

<script type="module">
    import { Point, Direction } from '../js/lib-point.js';
    import { getRandomInt } from "../js/helper.js"
    import { MatrixObject, Wall } from '../js/matrix.js';
    import { MatrixCanvas } from "../js/matrix-canvas.js";

    export class Projectile extends MatrixObject {
        constructor(direction, speed = 30) {
            super();
            this.passable = false;
            this.direction = direction;

            // Object speed
            this.speed = speed;
            this.previousTimestamp = false;
        }

        run(matrixCanvas, x, y) {
            let timestamp = performance.now();
            if(this.previousTimestamp !== false && timestamp < (this.previousTimestamp + this.speed)) {
                return;
            }

            let currentPoint = new Point(x, y);
            let nextPoint = currentPoint.move(this.direction);
            if(matrixCanvas.matrix.isValidPoint(nextPoint)) {
                let nonPassable = matrixCanvas.matrix.findValue(nextPoint, mo => mo.passable == false);
                if(nonPassable !== false) {
                    // Hit something

                    // Remove objects that were hit (all non-passable on next field)
                    nonPassable.forEach(nonPassableObject => matrixCanvas.matrix.removeValue(nextPoint, nonPassableObject.constructor));
                    // Remove projectile
                    matrixCanvas.matrix.removeValue(currentPoint, Projectile);
                } else {
                    // Move projectile
                    matrixCanvas.matrix.moveValue(currentPoint, nextPoint, Projectile);
                    if(Math.random() > 0.8) {
                        this.speed++;
                    }
                }
            } else {
                // Remove projectile
                matrixCanvas.matrix.removeValue(currentPoint, Projectile);
            }

            this.previousTimestamp = timestamp;
        }
    }

    export class Cannon extends MatrixObject {
        constructor(direction = Direction.RIGHT) {
            super();
            this.passable = false;
            this.direction = direction;
            this.hasFired = false;

            // Object speed
            this.speed = 500;
            this.previousTimestamp = false;
        }

        run(matrixCanvas, x, y) {
            let timestamp = performance.now();
            if(this.previousTimestamp !== false && timestamp < (this.previousTimestamp + this.speed)) {
                return;
            }

            let currentPoint = new Point(x, y);

            if(!this.hasFired) {
                // Fire projectile
                matrixCanvas.matrix.addValue(currentPoint, new Projectile(this.direction));
                this.hasFired = true;
            } else {
                let nextPoint;
                let numberOfSteps = getRandomInt(1, 6);
                if(this.direction ==  Direction.LEFT || this.direction ==  Direction.RIGHT) {
                    // Move up or down
                    let upOrDown = Math.random() > 0.5 ? numberOfSteps * -1 : numberOfSteps;
                    nextPoint = new Point(currentPoint.x, currentPoint.y + upOrDown);
                } else {
                    // Move left or right
                    let leftOrRight = Math.random() > 0.5 ? numberOfSteps * -1 : numberOfSteps;
                    nextPoint = new Point(currentPoint.x + leftOrRight, currentPoint.y);
                }

                if(matrixCanvas.matrix.isValidPoint(nextPoint) && matrixCanvas.matrix.isPassable(nextPoint)) {
                    matrixCanvas.matrix.moveValue(currentPoint, nextPoint, Cannon);
                }

                if(Math.random() > 0.5) {
                    this.hasFired = false;
                }
            }

            this.previousTimestamp = timestamp;
        }
    }

    // Create matrix
    const pmc = new MatrixCanvas(document.querySelector('#projectile-canvas'), {
        paintSpeed: 10,
        gridSize: 15,
        cursor: false,
    });

    // Extend renderer
    pmc.renderer.register(Projectile.name, (context, x, y, width, height, projectileObject) => {
        context.fillStyle = "#333";
        let drawWidth = width / 6;
        let drawHeight = height / 6;
        context.fillRect(x + drawWidth * 1.5, y + drawHeight * 1.5, drawWidth * 3, drawHeight * 3);
    });

    pmc.renderer.register(Cannon.name, (context, x, y, width, height, cannonObject) => {
        context.fillStyle = "#889";
        context.fillRect(x, y, width, height);
    });

    // Place walls
    let wallLength = 23;
    let wallLengthHalf = Math.floor(wallLength / 2);
    let wall = new Wall();
    for(let i = 0; i < 30; i++) {
        let point = new Point(
            getRandomInt(pmc.cols / 6, pmc.cols / 6 * 5 - 1),
            getRandomInt(pmc.cols / 6, pmc.rows / 6 * 5 - 1)
        );

        if(Math.random() < 0.5) {
            for(let j = point.x - wallLengthHalf; j <= point.x + wallLengthHalf; j++) {
                pmc.matrix.setValue(new Point(j, point.y), wall);
            }
        } else {
            for(let k = point.y - wallLengthHalf; k <= point.y + wallLengthHalf; k++) {
                pmc.matrix.setValue(new Point(point.x, k), wall);
            }
        }
    }

    // Place cannons
    let directions = [Direction.UP, Direction.RIGHT, Direction.DOWN, Direction.LEFT];
    for(let c = 0; c < 20; c++) {
        let direction = directions[getRandomInt(0, 3)];
        let cannonPoint = new Point(getRandomInt(0, pmc.cols - 1), getRandomInt(0, pmc.rows - 1));
        if(pmc.matrix.isPassable(cannonPoint)) {
            pmc.matrix.setValue(cannonPoint, new Cannon(direction));
        } else {
            c--;
        }
    }

    pmc.run();
</script>

</body>
</html>
