<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chart with MurkelCanvas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        canvas {
            margin: 0;
            width: 100vw;
            height: 100vh;
            background: #f4f4f4;
        }
        canvas:focus {
            outline: 0;
        }
    </style>
</head>
<body>

<canvas id="chart-canvas" tabindex="1"></canvas>

<script type="module">
    import { Matrix, MatrixObject, Wall } from "../js/lib-matrix.js";
    import { Point, Text } from "../js/lib-murkel-canvas.js";

    function findMinMaxPopulation(countryData) {
        let min = 999999999;
        let max = 0;
        let count = 0;

        for(let country in countryData) {
            count++;

            for(let year in countryData[country]) {
                if(countryData[country][year] < min) {
                    min = countryData[country][year];
                }
                if(countryData[country][year] > max) {
                    max = countryData[country][year];
                }
            }
        }

        return {min, max, count};
    }

    // Fetch UN demographic data
    fetch(new Request("./country-data.part.json")).then((response) => {
        if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
        }

        return response.json();
    }).then(countryData => {        
        let {min, max, count} = findMinMaxPopulation(countryData);

        const chart = new Matrix(document.querySelector('#chart-canvas'), {
            cursor: false,
            //gridSize: 10,
            rows: Math.floor(max / 100),
            cols: count,
            debug: false,
        });
        chart.run();

        let citiziensPerTile = max / chart.rows;
        let wall = new Wall();

        let i = 0;
        for(let country in countryData) {

            let barHeight = Math.floor(countryData[country][2022] / citiziensPerTile);

            if(barHeight == 0) {
                //barHeight = 1;
                //continue;
            }

            for(let barY = chart.rows - 1; barY > chart.rows - 1 - barHeight; barY--) {
                chart.setPoint(new Point(i, barY), [wall])
            }

            if(i < chart.cols) {
                i++;
            } else {
                break;
            }
        }
    });


</script>

</body>
</html>
