<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slime with MurkelCanvas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        canvas {
            margin: 0;
            width: 100vw;
            height: 100vh;
            background: #f4f4f4;
        }
        canvas:focus {
            outline: 0;
        }
    </style>
</head>
<body>

<canvas id="slime-canvas" tabindex="1"></canvas>

<script type="module">
    import { Point, Direction } from '../js/lib-point.js';
    import { getRandomInt } from "../js/helper.js"
    import { MatrixObject } from '../js/matrix.js';
    import { MatrixCanvas } from "../js/matrix-canvas.js";

    export class Slime extends MatrixObject {
        static possibleDirections = [Direction.UP, Direction.RIGHT, Direction.DOWN, Direction.LEFT];

        constructor() {
            super();

            this.passable = false;
            this.alpha = 1;
            this.hasSpawned = false;
            this.size = 100; // percent
        }

        run(matrixCanvas, x, y) {
            let currentPoint = new Point(x, y);


            if(this.alpha < 0.3) {
                matrixCanvas.matrix.removeValueEqualTo(currentPoint, this);
                return;
            }

            if(!this.hasSpawned) {
                let neighbours = matrixCanvas.matrix.getNeighbours(currentPoint);
                if(neighbours.length > 0) {
                    let nextPoint = neighbours[getRandomInt(0, neighbours.length - 1)];
                    matrixCanvas.matrix.addValue(nextPoint, new Slime());
                    this.hasSpawned = true;
                }
            } else {
                this.alpha = this.alpha - 0.025;
                this.size--;

                if(this.alpha < 0.6) {
                    this.passable = true;
                }
            }
        }
    }

    // Create matrix
    const slime = new MatrixCanvas(document.querySelector('#slime-canvas'), {
        paintSpeed: 100,
        gridSize: 40,
        cursor: false,
    });

    // Extend renderer
    slime.renderer.register(Slime.name, (context, x, y, width, height, slimeObject) => {
        context.fillStyle = `rgba(90, 200, 0, ${slimeObject.alpha})`;
        let drawWidth = width / 100 * slimeObject.size;
        let drawHeight = height / 100 * slimeObject.size;
        let gapX = (width - drawWidth) / 2;
        let gapY = (height - drawHeight) / 2;
        context.fillRect(x + gapX, y + gapY, drawWidth, drawHeight);
    });

    // Place initial slime object
    slime.matrix.addValue(
        new Point(getRandomInt(0, slime.cols - 1), getRandomInt(0, slime.rows - 1)),
        new Slime()
    );

    slime.run();
</script>

</body>
</html>
