<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text rendering on Canvas</title>
    <style>
        body {
            margin: 0;
            padding: 2rem;
            background: #eee;
        }

        p {
            margin-top: .15rem;
        }

        canvas {
            margin: 2rem 0 .5rem 0;
            width: 80vw;
            height: 80vw;
            max-height: 80vh;
            background: #f4f4f4;
        }
        canvas:focus {
            outline: 0;
        }
    </style>
</head>
<body>

<p><strong>Text blocks on a canvas; incl. dimension calculation for backgrounds and borders</strong></p>

<canvas id="zeichenblock1" tabindex="1"></canvas>

<pre>
let msg = new TextBlock(context, 50, 50, {
    color: "#333",
    border: 2,
    borderColor: "#66c",
    background: "rgba(90,90,255,.25)",
    padding: 30,
});

msg.heading("Example heading");
msg.text("Some text to display.");
msg.text("Each call to text() or heading() is a new line.");

msg.draw();
</pre>

<script type="module">
    import { TextBlock } from "../js/text.js"

    const canvas = document.querySelector('#zeichenblock1');
    const context = canvas.getContext('2d');

    // Use CSS sizing for canvas
    canvas.width = canvas.getBoundingClientRect().width;
    canvas.height = canvas.getBoundingClientRect().height;



    // text block with default settings
    let msg1 = new TextBlock(context, canvas.width - canvas.width / 2.3, canvas.height - canvas.height / 3);

    msg1.heading("Sunt in culpa");
    msg1.text("Qui officia deserunt mollit anim id est laborum.");

    msg1.draw();



    // centered text with background and padding
    let msg2 = new TextBlock(context, canvas.width - canvas.width / 4, 45, {
        textAlign: "center",
        background: "rgba(255,90,255,.75)",
        padding: 15,
    });

    msg2.heading("Duis aute irure dolor");
    msg2.text("In reprehenderit in voluptate velit esse cillum");
    msg2.text("dolore eu fugiat nulla pariatur. Excepteur sint");
    msg2.text("occaecat cupidatat non proident.");

    msg2.draw();



    // left aligned text with background
    let msg3 = new TextBlock(context, 30, 30, {
        textAlign: "left",
        background: "rgba(128,128,128,.25)",
    });

    msg3.heading("Lorem ipsum");
    msg3.text("Dolor sit amet, consectetur adipisicing elit, sed do eiusmod");
    msg3.text("tempor incididunt ut labore et dolore magna aliqua.");
    msg3.text("Ut enim ad minim veniam, quis nostrud exercitation");
    msg3.text("ullamco laboris nisi ut aliquip ex ea commodo consequat.");

    msg3.text(""); // empty line
    msg3.heading("Sunt in culpa");
    msg3.text("Qui officia deserunt mollit anim id est laborum.");

    msg3.draw();



    // text block with border
    let msg4 = new TextBlock(context, 390, canvas.height - canvas.height / 5 * 3, {
        textAlign: "right",
        border: 2,
        borderColor: "#66c",
        padding: 30,
    });

    msg4.heading("Sunt in culpa 2");
    msg4.text("Qui officia deserunt mollit anim id est laborum.");

    msg4.draw();



    // text block with border and background
    let msg5 = new TextBlock(context, 60, canvas.height - canvas.height / 5 * 2, {
        color: "#66c",
        border: 2,
        borderColor: "#66c",
        background: "rgba(90,90,255,.25)",
        padding: 30,
    });

    msg5.heading("Sunt in culpa 3");
    msg5.text("Qui officia deserunt mollit anim id est laborum.");

    msg5.draw();

</script>

</body>
</html>
