<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Linenmayer Turtle Graphics</title>
    <link rel="stylesheet" type="text/css" href="../style/game.css">

    <style type="text/css">
        #rules {
            width: 100%;
        }
    </style>
</head>
<body>

<div class="columns">
    <div class="left">
        <canvas id="my-canvas" tabindex="1"></canvas>
    </div>
    <div class="right">
        <h1>L-system / Lindenmayer system</h1>
        <p>
            This is a basic JavaScript implementation of an <a href="https://en.m.wikipedia.org/wiki/L-system">L-System</a>.
            Choose a preset or define your own variables and rules.
        </p>

        <form>
            <fieldset>
                <legend>Choose preset</legend>
                <dl>
                    <dt><label for="i_presets">L-System Presets</label></dt>
                    <dd>
                        <select name="preset" id="i_presets"></select>
                    </dd>
                </dl>
                <button type="submit">Apply</button>
            </fieldset>
        </form>

        <form id="config">
            <fieldset>
                <legend>Custom L-System</legend>
                <input type="hidden" name="preset" value="custom">
                <dl>
                    <dt>
                        <label for="i_variables">Variables</label>
                    </dt>
                    <dd>
                        <input type="text" name="variables" id="i_variables">
                    </dd>
                    <small>Single letters or symbols without spaces or commas in between.</small>

                    <dt>
                        <label for="i_constants">Constants</label>
                    </dt>
                    <dd>
                        <input type="text" name="constants" id="i_constants">
                    </dd>
                    <small>Single letters or symbols without spaces or commas in between.</small>

                    <dt>
                        <label for="i_axiom">Axiom</label>
                    </dt>
                    <dd>
                        <input type="text" name="axiom" id="i_axiom">
                    </dd>
                    <small>The initial value, used as is.</small>

                    <dt>
                        <label>Rules</label>
                    </dt>
                    <dd>
                        <input type="hidden" name="rules">
                        <button type="button" id="add_rule">+ add rule</button>
                    </dd>
                    <div id="rules"></div>
                    <small>Left side is a variable, right the replacement; used constants stay as they are.</small>

                    <dt><label for="i_limit">Iteration limit</label></dt>
                    <dd><input type="number" name="limit" id="i_limit"></dd>
                </dl>

                <button type="submit">Apply</button>
            </fieldset>

            <fieldset>
                <legend>Drawing options</legend>
                <dl>
                    <dt><label for="i_angle">Turn angle</label></dt>
                    <dd><input type="number" name="angle" id="i_angle" value="90"></dd>
                    <small>In degree.</small>

                    <dt><label for="i_speed">Draw speed</label></dt>
                    <dd><input type="number" name="speed" id="i_speed"></dd>
                    <small>In milliseconds.</small>

                    <dt><label for="i_stepsize">Step size</label></dt>
                    <dd><input type="number" name="step-size" id="i_stepsize"></dd>
                    <small>In pixel.</small>

                    <dt><label for="i_linewidth">Line width</label></dt>
                    <dd><input type="number" name="line-width" id="i_linewidth"></dd>
                    <small>In pixel.</small>

                    <dt><label for="i_top">Top</label></dt>
                    <dd><input type="number" name="top" id="i_top"></dd>
                    <small>In pixel; leave empty to center.</small>

                    <dt><label for="i_bottom">Bottom</label></dt>
                    <dd><input type="number" name="bottom" id="i_bottom"></dd>
                    <small>In pixel; leave empty to center.</small>

                    <dt><label for="i_left">Left</label></dt>
                    <dd><input type="number" name="left" id="i_left"></dd>
                    <small>In pixel; leave empty to center.</small>
                </dl>

                <button type="submit">Apply</button>
            </fieldset>
        </form>

        <pre id="output"></pre>
    </div>
</div>

<script type="module">
import { Point } from "../js/lib-point.js";
import {
    Turtle,
    TurtleActionEvent,
    TurtleFinishedEvent,
    Lindenmayer,
    LindenmayerPresets,
} from "../js/turtle.js";
import { CanvasBase } from "../js/canvas-base.js";

class LindenmayerTurtleUI {
    static defaultOptions = {
        preset: "algae",
        speed: 75,
        stepSize: 10,
        lineWidth: 2,
        color: "rgba(0, 128, 0, 0.5)",
        background: "#fff",
        limit: 10,
        debug: false,

        // dummy options for custom system
        variables: "",
        constants: "",
        axiom: "",
        rules: "",
        angle: 90,
    }

    constructor(canvasSelector, presetSelectSelector, outputSelector) {

        this.options = LindenmayerTurtleUI.defaultOptions;

        // Use turtle options from query parameters
        let queryParams = new URLSearchParams(window.location.search);
        queryParams.entries().forEach(([key, value]) => {
            if(["speed", "step-size", "line-width", "angle", "limit", "top", "left", "bottom"].includes(key)) {

                value = parseInt(value);

                if(value != NaN) {
                    if(key == "step-size") {
                        this.options.stepSize = value;
                    } else if(key == "line-width") {
                        this.options.lineWidth = value;
                    } else {
                        this.options[key] = value;
                    }
                }
            } else if(value) {
                this.options[key] = value;
            }
        });
        // encodeURIComponent(JSON.stringify({F: "F+F-"}))

        // Fill form elements
        this.presetSelect = document.querySelector(presetSelectSelector);
        this.fillPresetDropdown(this.presetSelect, LindenmayerPresets, this.options.preset);

        this.output = document.querySelector(outputSelector);

        // Setup
        if(this.options.preset == "custom") {
            /*
            let rules = {};
            this.options.rules.split(",").forEach(rule => {
                let def = rule.split(":");
                if(def.length != 2) {
                    throw new Error(rule + " is not a valid rule.");
                }
                rules[def[0]] = def[1];
            });
            */

            this.preset = {
                variables: this.options.variables.split(""),
                constants: this.options.constants.split(""),
                axiom: this.options.axiom,
                rules: JSON.parse(decodeURIComponent(this.options.rules || "{}")),
            };

            if(this.options.left === 0 || this.options.left) {
                this.preset.left = this.options.left;
            }
            if(this.options.top === 0 || this.options.top) {
                this.preset.top = this.options.top;
            } else if(this.options.bottom === 0 || this.options.bottom) {
                this.preset.bottom = this.options.bottom;
            }

        } else {
            this.preset = LindenmayerPresets[this.options.preset];
        }
        this.stepSize = this.preset.stepSize || ((n, axiom, width, height) => this.options.stepSize);

        // Mirror presets back to options (used to fill form fields)
        if(this.preset.limit) {
            this.options.limit = this.preset.limit;
        }
        if(this.preset.angle) {
            this.options.angle = this.preset.angle;
        }
        if(this.preset.left) {
            this.options.left = this.preset.left;
        }
        if(this.preset.top) {
            this.options.top = this.preset.top;
        } else if(this.preset.bottom) {
            this.options.bottom = this.preset.bottom;
        }

        this.lindenmayer = new Lindenmayer(
            this.preset.variables, this.preset.constants, this.preset.axiom, this.preset.rules, this.options.limit
        );
console.log("Lindenmayer", this.lindenmayer);

        this.canvas = new CanvasBase(canvasSelector);

        // Run

        let left = this.preset.left === 0 || this.preset.left ? this.preset.left : Math.floor(this.canvas.width / 2);
        let top;
        if(this.preset.top === 0 || this.preset.top) {
            top = this.preset.top;
        } else if(this.preset.bottom === 0 || this.preset.bottom) {
            top = this.canvas.height - this.preset.bottom;
        } else {
            top = Math.floor(this.canvas.height / 2)
        }

        this.iteration = 1;

        this.canvas.canvas.addEventListener(TurtleFinishedEvent.name, event => {
            // Calls a generator and therefore returns the next iteration of the Lindenmayer system on each call.
            let axiom = this.lindenmayer.getAxiom();
            this.iteration++;

            // The limit is set by the Lindenmayer system; if the limit was reached, `getAxiom()` returns `false`.
            if(axiom) {
                setTimeout(() => {
                    this.runTurtleWithRules(
                        this.canvas.context,
                        axiom,
                        Math.round(this.stepSize(this.iteration, axiom, this.canvas.width, this.canvas.height)),
                        this.options.angle,
                        this.preset.grammar || {},
                        left,
                        top,
                    );
                }, 500);
            }
        })

        // Calls a generator and therefore returns the next iteration of the Lindenmayer system on each call.
        // This is the first call.
        let axiom = this.lindenmayer.getAxiom();
        this.runTurtleWithRules(
            this.canvas.context,
            axiom,
            Math.round(this.stepSize(this.iteration, axiom, this.canvas.width, this.canvas.height)),
            this.preset.angle || 90,
            this.preset.grammar || {},
            left,
            top,
        );
    }

    fillPresetDropdown(select, presets, selected = null) {
        // reset options
        select.innerHTML = "";

        // Nothing selected option
        let option = document.createElement("option");
        option.value = null;
        option.text = "–";
        option.selected = selected === null ? true : false;
        select.add(option);

        // Custom system option
        let custom = option.cloneNode();
        custom.value = "custom";
        custom.text = "Custom system (edit below)";
        custom.selected = selected === "custom" ? true : false;
        select.add(custom);

        // add options
        for(let key in presets) {
            let presetOption = option.cloneNode();
            presetOption.selected = selected === key ? true : false;
            presetOption.value = key;
            presetOption.text = key;
            select.add(presetOption);
        }
    }

    runTurtleWithRules(context, rules, stepSize, angle = 90, grammar = {}, left = 0, top = 0) {
        this.output.innerText = `new Turtle ${this.iteration}/${this.options.limit}\n`;
        this.output.innerText += `- step-size: ${stepSize}\n`;
        this.output.innerText += `- actions:\n${rules}\n`;

        // Clear canvas
        context.fillStyle = this.options.background;
        context.fillRect(0, 0, context.canvas.width, context.canvas.height);

        // Create a new turtle with the given rules
        let turtle = new Turtle(
            context,
            //new Point(Math.floor(context.canvas.width / 3), Math.floor(context.canvas.height / 2)),
            new Point(left, top),
            //new Point(),
            rules,
            {
                angle: angle,
                speed: 25,
                pixelPerStep: stepSize,
                color: this.options.color,
                lineWidth: this.options.lineWidth || (stepSize / 10),
                limit: 1,
                grammar: grammar,
            }
        );
        return turtle;
    }
}

const ltui = new LindenmayerTurtleUI("#my-canvas", "#i_presets", "#output");


// build rules object from distinct inputs and JSON encode it
const form = document.querySelector("#config");
const hiddenRulesInput = form.querySelector("input[name=rules]");

form.addEventListener("submit", event => {
    // prevent for submit
    event.preventDefault();

    // rewrite rules from distinct inputs to single hidden input
    let rules = {};
    [...form.querySelectorAll("#rules dd")].forEach(dd => {
        let iName = dd.querySelector("input.name");
        let iValue = dd.querySelector("input.value");

        rules[iName.value] = iValue.value;
    });
    hiddenRulesInput.value = JSON.stringify(rules)

    // actually submit the form now
    form.submit();
});


function createRuleFormFields(name = false, value = false) {
    let dd = document.createElement("dd");
    let input = document.createElement("input");
    input.type = "text";
    input.className = "value";
    if(value) {
        input.value = value;
    }

    let nameInput = input.cloneNode();
    nameInput.size = 2;
    nameInput.className = "name";
    if(name) {
        nameInput.value = name;
    }

    let equals = document.createTextNode(" = ");

    dd.appendChild(nameInput);
    dd.appendChild(equals);
    dd.appendChild(input);

    return dd;
}


const rulesWrapper = form.querySelector("#rules");

// Add more rule inputs on button click
const addRuleButton = form.querySelector("#add_rule");
addRuleButton.addEventListener("click", event => {
    rulesWrapper.appendChild(createRuleFormFields());
});


// Copy current setup back to form fields (also for presets)
form.querySelector("#i_variables").value = ltui.lindenmayer.variables.join("");
form.querySelector("#i_constants").value = ltui.lindenmayer.constants.join("");
form.querySelector("#i_axiom").value = ltui.lindenmayer.axiom;

for(let key in ltui.lindenmayer.rules) {
    rulesWrapper.appendChild(createRuleFormFields(key, ltui.lindenmayer.rules[key]));
}

form.querySelector("#i_angle").value = ltui.options.angle;
form.querySelector("#i_speed").value = ltui.options.speed;
form.querySelector("#i_stepsize").value = ltui.options.stepSize;
form.querySelector("#i_linewidth").value = ltui.options.lineWidth;
form.querySelector("#i_limit").value = ltui.options.limit;

if(ltui.options.left === 0 || ltui.options.left) {
    form.querySelector("#i_left").value = ltui.options.left;
}
if(ltui.options.top === 0 || ltui.options.top) {
    form.querySelector("#i_top").value = ltui.options.top;
} else if(ltui.options.bottom === 0 || ltui.options.bottom) {
    form.querySelector("#i_bottom").value = ltui.options.bottom;
}
</script>

</body>
</html>