<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Turtle Graphics</title>
    <link rel="stylesheet" type="text/css" href="../style/game.css">

    <style type="text/css">

        dl.narrow dt {
            width: 15%;
            font-weight: bold;
        }
        dl.narrow dd {
            width: 85%;
        }

        textarea {
            width: 100%;
            min-height: 6em;
        }

        [name="pos_x"], [name="pos_y"] {
            width: 4em;
        }
    </style>
</head>
<body>

<div class="columns">
    <div class="left">
        <canvas id="my-canvas" tabindex="1"></canvas>
    </div>
    <div class="right">
        <h1>Turtle graphics</h1>

        <p>
            <a href="https://en.wikipedia.org/wiki/Turtle_graphics">Turtle graphics</a> are a simple way to draw graphics as well as a way to
            teach programming.
        </p>

        <form id="config">
            <fieldset>
                <legend>Turtle commands</legend>

                <h3>Grammar</h3>
                <p><small>These are the available commands to control the turtle:</small></p>
                <dl class="narrow">
                    <dt>F</dt><dd>Forward: Draw a line one step into direction</dd>
                    <dt>L</dt><dd>Leaf: Draw a line one step and return to previous location (same as <code>F++M++</code>)</dd>
                    <dt>M</dt><dd>Move one step into direction (without drawing)</dd>
                    <dt>D</dt><dd>Draw a dot</dd>
                    <dt>+</dt><dd>Turn left (counter-clockwise) by angle</dd>
                    <dt>-</dt><dd>Turn right (clockwise) by angle</dd>
                    <dt>[</dt><dd>Save current position and direction</dd>
                    <dt>]</dt><dd>Restore last saved position and direction</dd>
                </dl>

                <textarea name="rules" placeholder="F+F+F+FF-F-F-F" spellcheck="false"></textarea>
                <!--
                    Jonas: F-FFFFF-FF-MM-MMMFF+FFF+FF+FFF+MMM+FFF-F-FFF+F+FFF-MFF-FFF-MM-FFF--M+FF-MM+MFF+FF+FF-F-FF (90°)
                    Thomas: FF++M+FFFF+MM +FF[-FF]FF-MM-FFFF+M [+FFFF-FF-FFFF]FFM +FFFF-F-FFFF+F+FFFF-F-FFFF+M +FF[-FF]FF-FF-FFFF+M FF+FF+FF-FF-FF (90°)
                    Pusteblume: [FFF[++F-F-FF[+F]F]---F+F+FF[-F]F]+ (10°)
                    Garnspule: FFF+++++++FFF (10°)
                    Star: FFFFF++++++++++++++ FFFFF-------------- +++ (10°, 12×)
                    Windmühle: F---FF+F+++++FF+F+ (30°, 12×)
                    Ornament: (45°, 8×)
                        [+MMMM[+FF]-F+F++FF]
                        [+MM[+FFFFF--F+F]-F+F-F+F-F+F++FFFFF]
                        F[FFFF+FFFF]
                        +F-F
                        [FF+FF]
                        +F-F
                        +F-F
                        +F-F
                        +
                -->
                <button type="submit">Apply</button>
            </fieldset>

            <fieldset>
                <legend>Options</legend>
                <dl>
                    <dt><label for="i_limit">Iterations</label></dt>
                    <dd><input type="number" name="limit" id="i_limit" value="1"></dd>

                    <dt><label for="i_angle">Turn angle</label></dt>
                    <dd><input type="number" name="angle" id="i_angle" value="90"></dd>
                    <small>In degree.</small>

                    <dt><label for="i_speed">Draw speed</label></dt>
                    <dd><input type="number" name="speed" id="i_speed" value="75"></dd>
                    <small>In milliseconds.</small>

                    <dt><label for="i_stepsize">Step size</label></dt>
                    <dd><input type="number" name="pixelPerStep" id="i_stepsize" value="20"></dd>
                    <small>In pixel.</small>

                    <dt><label for="i_linewidth">Line width</label></dt>
                    <dd><input type="number" name="lineWidth" id="i_linewidth" value="2"></dd>
                    <small>In pixel.</small>

                    <dt><label for="i_startPosition_x">Start position</label></dt>
                    <dd>
                        X <small>(left)</small>: <input type="number" name="pos_x" id="i_startPosition_x">
                        Y <small>(top)</small>: <input type="number" name="pos_y" id="i_startPosition_y">
                    </dd>
                    <small>In pixel; leave empty to center.</small>
                </dl>

                <button type="submit">Apply</button>
            </fieldset>
        </form>
    </div>
</div>

<script type="module">
    import { Point } from "../js/lib-point.js";
    import { extend } from "../js/lib-helper.js";
    import {
        Turtle,
        TurtleActionEvent,
        TurtleFinishedEvent,
    } from "../js/turtle.js";
    import { CanvasBase } from "../js/canvas-base.js";

    /**
     * A wrapper class to setup form handling.
     * Each call to TurtleUI.run() will wipe the canvas clean and instantiate a new Turtle object.
     */
    class TurtleUI extends CanvasBase {
        static defaultOptions = {
            speed: 75,
            pixelPerStep: 20,
            lineWidth: 2,
            angle: 30,
            direction: 0,   // The initial turtle direction (0 = right, 90 = down, 180 = left, 270 = up)
            grammar: {},    // Can be used to extend the default turtle grammar
            color: "rgba(0, 128, 0, 0.5)",
            background: "#fff",
            limit: 12,
        }

        constructor(canvas, form, options = {}) {
            super(canvas);

            if(form instanceof HTMLFormElement) {
                this.form = form;
            } else {
                this.form = document.querySelector(form);
                if(!(this.form instanceof HTMLFormElement)) {
                    throw new Error(`Form element "${form}" not found in page.`);
                }
            }

            this.options = extend(this.constructor.defaultOptions, options);


            // Can be used to access the current turtle instance
            this.turtle = null;

            this.commandInput = this.form.querySelector("[name=rules]");
            this.startPosXInput = this.form.querySelector("[name=pos_x]");
            this.startPosYInput = this.form.querySelector("[name=pos_y]");

            // Handle form submit
            this.form.addEventListener("submit", event => {
                // prevent for submit
                event.preventDefault();

                this.form.querySelectorAll("input[name]").forEach(input => {
                    if(typeof this.options[input.name] != "undefined") {
                        this.options[input.name] = parseInt(input.value);
                    }
                });

                if(this.options.limit.value === "Infinity") {
                    this.options.limit = Infinity;
                }

                // Determine start position
                let startPosition = "center";
                if(this.startPosXInput.value.length > 0 && this.startPosYInput.value.length > 0) {
                    startPosition = new Point(
                        parseInt(this.startPosXInput.value),
                        parseInt(this.startPosYInput.value)
                    );
                } else if(this.startPosXInput.value.length > 0) {
                    startPosition = new Point(
                        parseInt(this.startPosXInput.value),
                        Math.floor(this.height / 2)
                    );
                } else if(this.startPosYInput.value.length > 0) {
                    startPosition = new Point(
                        Math.floor(this.width / 2),
                        parseInt(this.startPosYInput.value)
                    );
                }

                this.run(this.commandInput.value, startPosition);
            });
        }

        /**
         * @param {string} rules
         * @param {Point|"center"} startPosition The point to initially place the turtle on.
         *                                       Also accepts the keyword "center", which creates a point using the canvas width & height.
         */
        run(rules, startPosition = "center") {

            // Stop old turtle run() execution
            if(this.turtle instanceof Turtle) {
                this.turtle.stop();
            }

            // Clear canvas
            this.context.fillStyle = this.options.background;
            this.context.fillRect(0, 0, this.width, this.height);

            // Translate `startPosition` keywords
            if(startPosition == "center") {
                startPosition = new Point(
                    Math.floor(this.width / 2),
                    Math.floor(this.height / 2)
                );
            }

            // Create a new turtle with the given rules
            this.turtle = new Turtle(
                this.context,
                startPosition,
                rules,
                this.options,
            );

            return this.turtle;
        }
    }

    const turtleUI = new TurtleUI("#my-canvas", "#config");
</script>

</body>
</html>
