<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Turtle Random Walk</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        canvas {
            margin: 0;
            width: 100vw;
            height: 100vh;
            background: #f4f4f4;
        }
        canvas:focus {
            outline: 0;
        }
    </style>
</head>
<body>

<canvas id="my-canvas" tabindex="1"></canvas>

<script type="module">

import { Point } from "../js/lib-point.js";
import { extend } from "../js/lib-helper.js";
import {
    Turtle,
    TurtleActionEvent,
    TurtleFinishedEvent,
} from "../js/turtle.js";
import { CanvasBase } from "../js/canvas-base.js";

const cb = new CanvasBase("#my-canvas");

// Create a new turtle with the given rules
const turtle = new Turtle(
    cb.context,
    new Point(
        Math.floor(cb.width / 2),
        Math.floor(cb.height / 2)
    ),
    false,
    {
        speed: 75,
        pixelPerStep: 20,
        lineWidth: 2,
        angle: 90,
        direction: 0,   // The initial turtle direction (0 = right, 90 = down, 180 = left, 270 = up)
        grammar: {},    // Can be used to extend the default turtle grammar
        color: "rgba(0, 128, 0, 0.5)",
        background: "#fff",
    },
);

let limit = 5000;
for(let i = 0; i < limit; i++) {

    let randomFactor = Math.random();
    if(randomFactor < 0.34) {
        turtle.turnLeft()
    } else if(randomFactor > 0.65) {
        turtle.turnRight();
    }

    turtle.line();
}

</script>

</body>
</html>
