<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Walls with MurkelCanvas</title>
    <style>
        body {
            margin: 0;
            padding: 2rem;
            background: #eee;
        }

        p {
            margin-top: .15rem;
        }

        canvas {
            margin: 2rem 0 .5rem 0;
            width: 75vh;
            height: 75vh;
            max-width: 90vw;
            background: #333;
        }
        canvas:focus {
            outline: 0;
        }
    </style>
</head>
<body>

<p><strong>Collision detection demo; you can't go through walls. Control with arrow-keys.</strong></p>

<canvas id="walls" tabindex="1"></canvas>
<p><code>new Walls(document.querySelector('#walls'));</code></p>

<script type="module">
    import { Walls } from "./walls.js";

    const wallsGame = new Walls(document.querySelector('#walls'), {
        debug: true,
    });
    wallsGame.run();
</script>

</body>
</html>
