<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A* algorithm demo with MurkelCanvas</title>
    <style>
        body {
            margin: 0;
            padding: 2rem;
            background: #eee;
        }

        p {
            margin-top: .15rem;
            width: 75vh;
            max-width: 90vw;
        }

        canvas {
            margin: 1rem 0;
            width: 80vh;
            height: 80vh;
            max-width: 90vw;
            max-height: 90vw;
            background: #fff4f4;
        }
        canvas:focus {
            outline: 0;
        }
    </style>
</head>
<body>

<p><strong>A* path finding algorithm on Matrix object – Visualization of search process</strong></p>
<p>
    Pink tiles are looked at by the algorithm. The numbers represent the distance to the exit in 
    <a href="https://en.wikipedia.org/wiki/Taxicab_geometry">Taxicab geometry</a>.
    The pink tiles get darker when the algorithm reaches the same tile again from another direction.
</p>
<p>
    The final path is drawn as blue tiles. The path is created backwards from the exit using each
    tiles parent tile (which is stored internally, see grey lines).
</p>

<canvas id="walls" tabindex="1"></canvas>

<script type="module">
    import { AstarMatrixVisualization } from "./astar-visualization.js";

    const am = new AstarMatrixVisualization(document.querySelector('#walls'), {
        rows: 25,
        cols: 25,
        minimumGap: 1,
        debug: true,
    });
    am.run();
</script>

</body>
</html>
