<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A* algorithm demo with MurkelCanvas</title>
    <style>
        body {
            margin: 0;
            padding: 2rem;
            background: #eee;
        }

        p {
            margin-top: .15rem;
        }

        canvas {
            margin: 1rem 0;
            width: 80vh;
            height: 80vh;
            max-width: 90vw;
            max-height: 90vw;
            background: #fff4f4;
        }
        canvas:focus {
            outline: 0;
        }
    </style>
</head>
<body>

<p>
    <strong>A* path finding algorithm on Matrix object.</strong>
    Move cursor to search for new path.
</p>

<canvas id="walls" tabindex="1"></canvas>

<script type="module">
    import { AstarMatrix } from "./astar.js";

    const am = new AstarMatrix(document.querySelector('#walls'), {
        rows: 20,
        cols: 20,
        debug: true,
    });
    am.run();
</script>

</body>
</html>
