<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canvas pattern sandbox</title>
    <style>
        body {
            margin: 0;
            padding: 1rem 2rem;

            font-family: sans-serif;
            color: #333;
            background: #eee;
        }

        p {
            margin: 0;
        }

        #zeichenblock {
            margin: 1rem 0;
            width: 50vw;
            height: 50vw;
            max-height: 90vh;
            margin: 0;
            background: #f4f4f4;
        }
        canvas:focus {
            outline: 0;
        }
    </style>
</head>
<body>

<canvas id="zeichenblock" tabindex="1"></canvas>

<script type="module">
    import { Point, MurkelCanvas } from "../../src/murkel-canvas.js";
    import { Matrix } from "../../src/matrix/matrix.js";
    import * as MatrixObjects from "../../src/matrix/objects/game.js";

    const m = new Matrix('#zeichenblock', {
        debug: true,
    });

    let point = new Point(1, 1);
    for(let objectName in MatrixObjects) {
        m.addToPoint(point, new MatrixObjects[objectName]());
        point.x++;
        point.y++;
    }

    // Key on top of Boulder
    m.addToPoint(new Point(1, 1), new MatrixObjects.Key());
    // Boulder on top of Box
    // TODO Two movable objects change places in field content stack on each step
    m.addToPoint(new Point(2, 2), new MatrixObjects.Boulder());

    m.run();

    console.log(m);
</script>

</body>
</html>
