
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boulder with MurkelCanvas.Matrix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
    <style>
        body {
            margin: 0;
            padding: 1rem 2rem;

            font-family: sans-serif;
            color: #333;
            background: #eee;
        }

        p {
            margin: 0;
        }

        #zeichenblock {
            margin: 1rem 0;
            width: 80vh;
            height: 80vh;
            max-width: 90vw;
            max-height: 90vw;
            background: #fff4f4;
        }
        canvas:focus {
            outline: 0;
        }
    </style>
</head>
<body>

<canvas id="zeichenblock" tabindex="1"></canvas>

<p><a href="./level-editor.htm">Level Editor</a></p>

<script type="module">
    import { Boulder } from "../js/boulder.js";
    import { GameStatus } from "../js/lib-game-events.js";

    // fetch game level data
    fetch(new Request("./boulder-level.json")).then((response) => {
        if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
        }

        return response.json();
    }).then(levelJson => {
        const canvas = document.querySelector('#zeichenblock');
        const game = new Boulder(canvas, {
            levelData: levelJson,
            debug: false,
        });
        game.run();
    });
</script>

</body>
</html>
