<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Level Editor for Boulder Game</title>
    <style>
        body {
            margin: 0;
            padding: 1rem 2rem;

            font-family: sans-serif;
            color: #333;
            background: #eee;
        }

        p {
            margin: 0;
        }

        #zeichenblock {
            margin: 1rem 0;
            width: 50vw;
            height: 50vw;
            max-height: 90vh;
            background: #f4f4f4;
            margin: 0;
        }
        canvas:focus {
            outline: 0;
        }

        [type="number"] {
            width: 4em;
        }

        legend {
            font-style: italic;
        }

        dt {
            font-weight: 600;
        }

        dd,
        fieldset {
            margin-bottom: 1em;
        }

        pre {
            background: #fff;
            max-width: 39vw;
            overflow-x: scroll;
            overflow-y: visible;
        }

        .columns {
            display: flex;
        }

        .column {
            padding: 1em;
        }
    </style>
</head>
<body>

<div class="columns">
    <div class="column">
        <canvas id="zeichenblock" tabindex="1"></canvas>
    </div>
    <div class="column">
        <form>
            <fieldset>
                <legend>Manage levels</legend>
                <dl>
                    <dt><label for="i_new">Create new level</label></dt>
                    <dd>
                        with <input type="number" name="rows" value="10" min="3" max="40"> rows
                        and <input type="number" name="cols" value="10" min="3" max="40"> columns
                    </dd>
                    <dd>
                        <button type="button" id="create-new-level">create new level</button>
                    </dd>

                    <dt><label for="i_level">Edit level (locked levels 🚫 can not be edited)</label></dt>
                    <dd>
                        <select name="level" id="i_level">
                            <option selected>–</option>
                        </select>
                    </dd>
                </dl>
            </fieldset>
            <fieldset>
                <legend>Current level data</legend>
                <dl>
                    <dt><label for="i_object">Place object</label></dt>
                    <dd>
                        <select name="object" id="i_object"></select>
                        <p><small>
                            Each level must have exactly one entrance to work; the player will be placed on the entrance.<br>
                            There should be at least one exit.<br>
                            There should be at least one movable object.
                        </small></p>
                    </dd>

                    <dt><label for="i_label">Level title</label></dt>
                    <dd>
                        
                        <input type="text" name="label" id="i_label" />
                    </dd>

                    <dt><label for="i_author">Level author</label></dt>
                    <dd>
                        <input type="text" name="author" id="i_author" />
                    </dd>

                    <dt></dt>
                    <dd><button type="button" id="save-current-level">Save level</button></dd>
                </dl>
            </fieldset>
        </form>

        <pre id="level-output"></pre>
    </div>
</div>

<script type="module">
    import { GameObjects } from "../js/lib-boulder-renderer.js";
    import { LevelEditor, EditorStatus } from "../js/boulder-level-editor.js";

    const icons = {};
    icons[GameObjects.Entrance.name] = "🚪";
    icons[GameObjects.Exit.name] = "🚪";
    icons[GameObjects.Wall.name] = "🧱";
    icons[GameObjects.Key.name] = "🔑";
    icons[GameObjects.Player.name] = "🚶";
    icons[GameObjects.Box.name] = "🮿";
    icons[GameObjects.Boulder.name] = "🪨";
    icons[GameObjects.Monster.name] = "🐍";

    function levelDropdown(select, levelData, selected = null) {
        // reset options
        select.innerHTML = "";

        let option = document.createElement("option");
        option.value = null;
        option.text = "–";
        option.selected = selected === null ? true : false;
        select.add(option);

        // add options
        levelData.forEach((level, i) => {
            let levelOption = option.cloneNode();
            levelOption.selected = selected === i ? true : false;
            levelOption.value = i;
            let isLocked = level.locked && level.locked == true ? "🚫 " : "";
            levelOption.text = `${i + 1}: ${level.label} ${isLocked}(by ${level.author})`;
            select.add(levelOption);
        });
    }

    // fecth game level data
    fetch(new Request("./boulder-level.json")).then((response) => {
        if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
        }

        return response.json();
    }).then(levelJson => {

        const canvas = document.querySelector('#zeichenblock');
        const editor = new LevelEditor(canvas, {
            levelData: levelJson,
            debug: false,
        });
        editor.run();

        const newLevelButton = document.querySelector("#create-new-level");
        const newLevelRows = document.querySelector("[name=rows]");
        const newLevelCols = document.querySelector("[name=cols]");
        newLevelButton.addEventListener("click", event => {
            if(newLevelRows.value > newLevelRows.max) {
                newLevelRows.value = newLevelRows.max;
            }
            if(newLevelCols.value > newLevelCols.max) {
                newLevelCols.value = newLevelCols.max;
            }
            editor.setRowsCols(parseInt(newLevelRows.value), parseInt(newLevelCols.value));
            editor.loadLevel("new");
        });

        const levelSelect = document.querySelector("[name=level]");
        levelDropdown(levelSelect, editor.allLevelData);

        levelSelect.addEventListener("change", event => {
            editor.loadLevel(parseInt(event.target.value));
        });

        const doNotUseAsTool = [
            GameObjects.MatrixObject,
            GameObjects.Space,
            GameObjects.Cursor,
            GameObjects.Player,
            GameObjects.Movable,
            GameObjects.Collectable
        ];

        const objectSelect = document.querySelector("[name=object]");

        for(let key in GameObjects) {
            if(doNotUseAsTool.includes(GameObjects[key])) {
                continue;
            }

            let option = document.createElement("option");
            option.value = key;
            if(option.value == editor.currentCursor.name) {
                option.selected = true;
            }

            option.text = `${icons[key]} ${key}`;
            objectSelect.add(option);
        }

        objectSelect.addEventListener("change", event => {
            editor.currentCursor = GameObjects[event.target.value];
        });

        if(editor.debug) {
            const levelDataOutput = document.querySelector("#level-output");
            canvas.addEventListener(EditorStatus.type, event => {
                levelDataOutput.innerText = JSON.stringify(editor.exportLevel(), null, 2)
                    .replaceAll("[\n        ", "[")
                    .replaceAll("\n      ]", "]")
                    .replaceAll(",\n        ", ",")
                    .replaceAll("],\n      [", "],[")
                    .replaceAll("[\n      ", "[")
                    .replaceAll("\n    ]", "]");
            });
        }

        const levelLabel = document.querySelector("[name=label]");
        levelLabel.value = editor.level.label;
        
        const levelAuthor = document.querySelector("[name=author]");
        levelAuthor.value = editor.level.author;

        // Reacting to status changes in the editor
        canvas.addEventListener(EditorStatus.type, event => {
            if(event.status == EditorStatus.statusLoaded) {
                levelLabel.value = editor.level.label;
                levelAuthor.value = editor.level.author;
            }
        });

        levelLabel.addEventListener("change", event => {
            editor.level.label = event.target.value;
        });

        levelAuthor.addEventListener("change", event => {
            editor.level.author = event.target.value;
        });

        const saveButton = document.querySelector("#save-current-level");
        saveButton.addEventListener("click", event => {

            let editedLevel = "";
            if(editor.currentLevel !== null) {
                editedLevel = `?edit-level=${editor.currentLevel}`;
            }

            fetch('./save-boulder-level.php' + editedLevel, {
                method: 'POST',
                headers: {
                    'Accept': 'application/json, text/plain, */*',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(editor.exportLevel()),
            })
            .then(res => res.json())
            .then(res => {
                editor.allLevelData = res;
                let newLevelNo = editor.currentLevel !== null ? editor.currentLevel : res.length - 1;
                editor.status = EditorStatus.statusSaved;
                editor.loadLevel(newLevelNo);
                levelDropdown(levelSelect, editor.allLevelData, newLevelNo);
            });
        });
    });
</script>

</body>
</html>
